/**
 * Orders Jet - Admin Styles
 * Styles for admin interface
 * Supports both LTR and RTL languages
 */

/* Admin Table List Styles */
.oj-status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.oj-status-available {
    background: #d4edda;
    color: #155724;
}

.oj-status-occupied {
    background: #f8d7da;
    color: #721c24;
}

.oj-status-reserved {
    background: #fff3cd;
    color: #856404;
}

.oj-status-maintenance {
    background: #d1ecf1;
    color: #0c5460;
}

.oj-status-unknown {
    background: #e2e3e5;
    color: #383d41;
}

/* QR Code Meta Box */
.oj-qr-code-container {
    text-align: center;
}

.oj-qr-code-image {
    margin-bottom: 15px;
}

.oj-qr-code-image img {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background: #fff;
}

.oj-qr-code-actions {
    margin-bottom: 15px;
}

.oj-qr-code-actions .button {
    margin: 0 5px;
}

.oj-qr-code-url {
    margin-top: 15px;
}

.oj-qr-code-url label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.oj-qr-code-url input {
    font-family: monospace;
    font-size: 12px;
}

/* Table Details Meta Box */
.oj-table-details .form-table th {
    width: 150px;
}

.oj-table-details .form-table td {
    padding: 10px 0;
}

/* Admin Notices */
.oj-admin-notice {
    background: #fff;
    border-left: 4px solid #c41e3a;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    margin: 5px 15px 2px;
    padding: 1px 12px;
}

.oj-admin-notice p {
    margin: .5em 0;
    padding: 2px;
}

/* Responsive */
@media (max-width: 782px) {
    .oj-qr-code-actions .button {
        display: block;
        width: 100%;
        margin: 5px 0;
    }
}

/* Dashboard Styles */
.oj-dashboard-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.oj-stat-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    flex: 1;
    min-width: 200px;
    text-align: center;
}

.oj-stat-number {
    font-size: 2em;
    font-weight: bold;
    color: #1d2327;
    margin-bottom: 5px;
}

.oj-stat-label {
    color: #646970;
    font-size: 14px;
}

/* Order Status Badges */
.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-processing {
    background: #cce5ff;
    color: #0073aa;
}

.status-on-hold {
    background: #f8d7da;
    color: #721c24;
}

.status-completed {
    background: #d4edda;
    color: #155724;
}

.status-cancelled {
    background: #e2e3e5;
    color: #383d41;
}

/* Kitchen-specific styles for order items */
.oj-kitchen-items {
    padding: 10px 0;
}

.oj-kitchen-item {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 8px;
}

.oj-kitchen-item:last-child {
    margin-bottom: 0;
}

.oj-item-main {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.oj-item-qty {
    background: #007cba;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
    min-width: 24px;
    text-align: center;
}

.oj-item-name {
    font-weight: 600;
    color: #2c3e50;
}

.oj-item-variations {
    margin: 5px 0;
    font-size: 12px;
}

.oj-variation {
    background: #e3f2fd;
    color: #1976d2;
    padding: 2px 6px;
    border-radius: 3px;
    margin-inline-end: 5px; /* RTL-friendly spacing */
    display: inline-block;
    margin-bottom: 2px;
}

.oj-item-addons {
    margin: 5px 0;
    font-size: 12px;
}

.oj-addons-label {
    font-weight: 600;
    color: #e67e22;
    margin-inline-end: 5px; /* RTL-friendly spacing */
}

.oj-addon {
    background: #fff3cd;
    color: #856404;
    padding: 2px 6px;
    border-radius: 3px;
    margin-inline-end: 5px; /* RTL-friendly spacing */
    display: inline-block;
    margin-bottom: 2px;
}

.oj-item-notes {
    margin: 5px 0;
    font-size: 12px;
    background: #f8d7da;
    color: #721c24;
    padding: 5px;
    border-radius: 3px;
}

.oj-notes-label {
    font-weight: 600;
    margin-inline-end: 5px; /* RTL-friendly spacing */
}

.oj-notes-text {
    font-style: italic;
}

.oj-no-items {
    color: #6c757d;
    font-style: italic;
}

/* Manager Dashboard compact item styles */
.oj-manager-items {
    padding: 5px 0;
}

.oj-manager-item {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 3px;
    padding: 5px 8px;
    margin-bottom: 5px;
    font-size: 12px;
}

.oj-manager-item:last-child {
    margin-bottom: 0;
}

.oj-manager-item .oj-item-qty {
    background: #007cba;
    color: white;
    padding: 1px 4px;
    border-radius: 2px;
    font-size: 10px;
    font-weight: bold;
    min-width: 18px;
    text-align: center;
    margin-inline-end: 5px; /* RTL-friendly spacing */
}

.oj-manager-item .oj-item-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 12px;
}

.oj-item-variations-compact {
    margin: 2px 0;
    font-size: 10px;
}

.oj-variation-compact {
    background: #e3f2fd;
    color: #1976d2;
    padding: 1px 4px;
    border-radius: 2px;
    margin-inline-end: 3px; /* RTL-friendly spacing */
    display: inline-block;
    margin-bottom: 1px;
    font-size: 10px;
}

.oj-item-addons-compact {
    margin: 2px 0;
    font-size: 10px;
}

.oj-addon-compact {
    background: #fff3cd;
    color: #856404;
    padding: 1px 4px;
    border-radius: 2px;
    margin-inline-end: 3px; /* RTL-friendly spacing */
    display: inline-block;
    margin-bottom: 1px;
    font-size: 10px;
}

/* Refresh button styles */
.oj-refresh-dashboard {
    margin-bottom: 20px;
}

.oj-dashboard-updating {
    opacity: 0.7;
    pointer-events: none;
}

.oj-dashboard-updating::after {
    content: " (Updating...)";
    color: #666;
    font-style: italic;
}

/* Kitchen Dashboard Mobile Responsive Design */
@media (max-width: 1024px) {
    .oj-kitchen-items {
        font-size: 13px;
    }
    
    .oj-kitchen-item {
        padding: 8px;
        margin-bottom: 6px;
    }
}

/* Loading animation for buttons */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 782px) {
    /* Stack table cells vertically on mobile */
    .wp-list-table.widefat {
        border: none;
    }
    
    .wp-list-table.widefat thead {
        display: none;
    }
    
    .wp-list-table.widefat tbody tr {
        display: block;
        border: 2px solid #e1e5e9;
        border-radius: 8px;
        margin-bottom: 15px;
        padding: 15px;
        background: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .wp-list-table.widefat tbody td {
        display: block;
        border: none;
        padding: 8px 0;
        text-align: left;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .wp-list-table.widefat tbody td:last-child {
        border-bottom: none;
        padding-top: 15px;
    }
    
    /* Add labels for mobile */
    .wp-list-table.widefat tbody td:before {
        content: attr(data-label) ": ";
        font-weight: 600;
        color: #666;
        display: inline-block;
        min-width: 80px;
    }
    
    .wp-list-table.widefat tbody td:first-child:before {
        content: "Customer/Table: ";
    }
    
    .wp-list-table.widefat tbody td:nth-child(2):before {
        content: "Date: ";
    }
    
    .wp-list-table.widefat tbody td:nth-child(3):before {
        content: "Items: ";
        display: block;
        margin-bottom: 8px;
    }
    
    .wp-list-table.widefat tbody td:nth-child(4):before {
        content: "";
    }
    
    /* Kitchen items mobile layout */
    .oj-kitchen-items {
        padding: 0;
    }
    
    .oj-kitchen-item {
        margin-bottom: 10px;
        padding: 12px;
        border-radius: 6px;
    }
    
    .oj-item-main {
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 8px;
    }
    
    .oj-item-qty {
        font-size: 14px;
        padding: 4px 8px;
        min-width: 30px;
    }
    
    .oj-item-name {
        font-size: 16px;
        flex: 1;
        min-width: 200px;
    }
    
    .oj-item-variations,
    .oj-item-addons {
        margin: 8px 0;
        font-size: 13px;
    }
    
    .oj-variation,
    .oj-addon {
        padding: 3px 8px;
        margin-inline-end: 6px; /* RTL-friendly spacing */
        margin-bottom: 4px;
        font-size: 12px;
    }
    
    .oj-item-notes {
        margin: 8px 0;
        padding: 8px;
        font-size: 13px;
    }
    
    /* Action buttons mobile */
    .oj-start-cooking,
    .oj-complete-order,
    .oj-resume-order {
        width: 100%;
        padding: 12px 20px;
        font-size: 16px;
        margin-top: 10px;
    }
    
    .oj-start-cooking .dashicons,
    .oj-complete-order .dashicons,
    .oj-resume-order .dashicons {
        font-size: 20px;
        margin-inline-end: 8px; /* RTL-friendly spacing */
    }
}

@media (max-width: 480px) {
    .oj-stats-row {
        flex-direction: column;
    }
    
    .oj-stat-box {
        margin-bottom: 15px;
    }
    
    .oj-item-name {
        font-size: 15px;
        min-width: 150px;
    }
    
    .oj-kitchen-item {
        padding: 10px;
    }
}

