/**
 * Business Intelligence Main Styles
 * 
 * @package Orders_Jet
 * @version 1.0.0
 */

/* High specificity override for WordPress admin styles */
.wp-admin .oj-business-intelligence,
.wp-admin .oj-business-intelligence * {
    box-sizing: border-box;
}

/* Prevent WordPress admin styles from interfering */
.wp-admin .oj-business-intelligence .button,
.wp-admin .oj-business-intelligence .button-primary,
.wp-admin .oj-business-intelligence .button-secondary {
    text-shadow: none;
    box-shadow: none;
}

.wp-admin .oj-business-intelligence .button:focus,
.wp-admin .oj-business-intelligence .button-primary:focus,
.wp-admin .oj-business-intelligence .button-secondary:focus {
    box-shadow: 0 0 0 2px #2271b1;
}

/* BI Dashboard Layout - Override WordPress Admin Styles */
.oj-business-intelligence {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Reset WordPress admin button styles for BI buttons */
.oj-business-intelligence .button,
.oj-business-intelligence .button-primary,
.oj-business-intelligence .button-secondary {
    font-family: inherit;
    font-size: 14px;
    line-height: 1.4;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    border: 1px solid;
    transition: all 0.2s ease;
}

/* Primary button styling */
.oj-business-intelligence .button-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: #ffffff;
}

.oj-business-intelligence .button-primary:hover,
.oj-business-intelligence .button-primary:focus {
    background: #135e96;
    border-color: #135e96;
    color: #ffffff;
}

/* Secondary button styling */
.oj-business-intelligence .button-secondary {
    background: #f6f7f7;
    border-color: #c3c4c7;
    color: #50575e;
}

.oj-business-intelligence .button-secondary:hover,
.oj-business-intelligence .button-secondary:focus {
    background: #f0f0f1;
    border-color: #8c8f94;
    color: #1d2327;
}

/* Override WordPress admin select styles */
.oj-business-intelligence select {
    font-family: inherit;
    font-size: 14px;
    line-height: 1.4;
    padding: 8px 12px;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    background: #ffffff;
    color: #1d2327;
    min-height: auto;
    height: auto;
}

.oj-business-intelligence select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

/* Override WordPress admin heading styles */
.oj-business-intelligence h1,
.oj-business-intelligence h2,
.oj-business-intelligence h3 {
    font-family: inherit;
    font-weight: 600;
    line-height: 1.3;
    margin: 0;
}

/* Override WordPress admin paragraph styles */
.oj-business-intelligence p {
    font-family: inherit;
    line-height: 1.5;
    margin: 0;
}

/* Override WordPress admin link styles */
.oj-business-intelligence a {
    color: #2271b1;
    text-decoration: none;
}

.oj-business-intelligence a:hover,
.oj-business-intelligence a:focus {
    color: #135e96;
    text-decoration: underline;
}

/* BI Header */
.oj-bi-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.oj-bi-title-section {
    flex: 1;
}

.oj-bi-main-title {
    font-size: 32px;
    font-weight: 700;
    color: #1d2327;
    margin: 0 0 5px 0;
}

.oj-bi-subtitle {
    font-size: 16px;
    color: #646970;
    margin: 0;
}

.oj-bi-actions {
    display: flex;
    gap: 10px;
}

/* Simple 3-Row BI Layout */
.oj-bi-row {
    background: #ffffff;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 4px;
}

.oj-row-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 15px 0;
}

/* Simplified Tabs Bar */
.oj-bi-tabs-bar {
    margin-bottom: 20px;
}

.oj-mode-toggle-simple {
    display: flex;
    gap: 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    width: fit-content;
}

.oj-mode-btn-simple {
    background: #f8f9fa;
    border: none;
    padding: 12px 32px;
    font-size: 14px;
    color: #555;
    cursor: pointer;
    transition: all 0.2s ease;
    border-right: 1px solid #ddd;
    min-width: 140px;
}

.oj-mode-btn-simple:last-child {
    border-right: none;
}

.oj-mode-btn-simple:hover {
    background: #e9ecef;
}

.oj-mode-btn-simple.active {
    background: #2271b1;
    color: white;
}

/* Controls Row */
.oj-bi-controls-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.oj-controls-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.oj-controls-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.oj-control-label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-right: 10px;
}

.oj-select-simple {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: white;
    color: #333;
    min-width: 180px;
}

.oj-select-simple:focus {
    border-color: #2271b1;
    outline: none;
    box-shadow: 0 0 0 1px #2271b1;
}

.oj-btn-simple {
    background: #f8f9fa;
    border: 1px solid #ddd;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    color: #555;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.oj-btn-simple:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.oj-btn-filters.active {
    background: #2271b1;
    color: white;
    border-color: #2271b1;
}

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .oj-bi-controls-row {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }
            
            .oj-controls-left,
            .oj-controls-right {
                justify-content: center;
            }
            
            .oj-mode-toggle-simple {
                width: 100%;
            }
            
            .oj-mode-btn-simple {
                flex: 1;
                text-align: center;
            }
        }

        /* BI Grouped Data Styles */
        .oj-bi-grouped-data {
            margin-top: 20px;
        }

        .oj-grouped-header {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px 8px 0 0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .oj-grouped-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .oj-grouped-title .dashicons {
            color: #3498db;
            font-size: 20px;
        }

        .oj-grouped-summary {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .oj-summary-item {
            font-size: 14px;
            color: #6c757d;
        }

        .oj-summary-item strong {
            color: #2c3e50;
            font-weight: 600;
        }

        .oj-grouped-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            padding: 20px;
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 8px 8px;
        }

        .oj-group-card {
            background: #ffffff;
            border: 1px solid #5799db;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .oj-group-card:hover,
        .oj-group-card.oj-card-hover {
            border-color: #3498db;
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
            transform: translateY(-2px);
        }

        .oj-group-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .oj-group-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
        }

        .oj-group-actions {
            display: flex;
            gap: 5px;
        }

        .oj-drill-down-btn {
            background: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 6px 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .oj-drill-down-btn:hover {
            background: #3498db;
            border-color: #3498db;
            color: white;
        }

        .oj-drill-down-btn .dashicons {
            font-size: 16px;
        }

        .oj-group-metrics {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 15px;
        }

        .oj-metric {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .oj-metric-label {
            font-size: 12px;
            color: #6c757d;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .oj-metric-value {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
        }

        .oj-metric-discount .oj-metric-value {
            color: #e74c3c;
        }

        .oj-metric-value small {
            font-size: 12px;
            font-weight: 400;
            color: #6c757d;
        }

        .oj-group-insights {
            border-top: 1px solid #e9ecef;
            padding-top: 12px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .oj-insight-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 13px;
            color: #6c757d;
            background: #f8f9fa;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .oj-insight-item .dashicons {
            font-size: 14px;
            color: #3498db;
        }

        /* BI Individual Data Styles */
        .oj-bi-individual-data {
            margin-top: 20px;
        }

        .oj-individual-header {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px 8px 0 0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .oj-individual-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .oj-individual-title .dashicons {
            color: #27ae60;
            font-size: 20px;
        }

        .oj-drill-down-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .oj-drill-down-badge {
            background: #3498db;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .oj-clear-filter-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 4px;
            transition: all 0.2s ease;
        }

        .oj-clear-filter-btn:hover {
            background: #c0392b;
        }

        .oj-individual-summary {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .oj-individual-orders {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 8px 8px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .oj-individual-order-card {
            background: #ffffff;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.2s ease;
        }

        .oj-individual-order-card:hover,
        .oj-individual-order-card.oj-card-hover {
            border-color: #27ae60;
            box-shadow: 0 4px 12px rgba(39, 174, 96, 0.15);
            transform: translateY(-1px);
        }

        .oj-order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e9ecef;
        }

        .oj-order-id {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .oj-order-id strong {
            font-size: 16px;
            color: #2c3e50;
        }

        .oj-order-status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .oj-status-completed {
            background: #d4edda;
            color: #155724;
        }

        .oj-status-processing {
            background: #fff3cd;
            color: #856404;
        }

        .oj-status-pending {
            background: #f8d7da;
            color: #721c24;
        }

        .oj-order-total {
            font-size: 18px;
            font-weight: 600;
            color: #27ae60;
        }

        .oj-order-details {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 15px;
        }

        .oj-detail-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .oj-detail-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            min-width: 0;
            flex: 1;
        }

        .oj-detail-item .dashicons {
            color: #6c757d;
            font-size: 16px;
            flex-shrink: 0;
        }

        .oj-detail-label {
            color: #6c757d;
            font-weight: 500;
            flex-shrink: 0;
        }

        .oj-detail-value {
            color: #2c3e50;
            font-weight: 400;
        }

        .oj-discount-item .dashicons {
            color: #e74c3c;
        }

        .oj-discount-item .oj-detail-value {
            color: #e74c3c;
            font-weight: 600;
        }

        .oj-order-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .oj-view-order-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s ease;
        }

        .oj-view-order-btn:hover {
            background: #2980b9;
        }

        /* No Data State */
        .oj-no-data {
            text-align: center;
            padding: 60px 20px;
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            color: #6c757d;
        }

        .oj-no-data-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .oj-no-data h3 {
            font-size: 20px;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .oj-no-data p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        /* Mobile Responsive for Data Display */
        @media (max-width: 768px) {
            .oj-grouped-header,
            .oj-individual-header {
                flex-direction: column;
                align-items: stretch;
                text-align: center;
            }
            
            .oj-grouped-cards {
                grid-template-columns: 1fr;
                padding: 15px;
            }
            
            .oj-group-metrics {
                grid-template-columns: 1fr;
            }
            
            .oj-detail-row {
                flex-direction: column;
                gap: 8px;
            }
            
            .oj-order-header {
                flex-direction: column;
                align-items: stretch;
                text-align: center;
                gap: 10px;
            }
            
            .oj-drill-down-info {
                flex-direction: column;
                align-items: stretch;
            }
        }

        /* BI Pagination Styles */
        .oj-bi-pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 8px 8px;
            margin-top: 0;
        }

        .oj-pagination-info {
            color: #6c757d;
            font-size: 14px;
        }

        .oj-pagination-controls {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .oj-pagination-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border: 1px solid #dee2e6;
            background: #ffffff;
            color: #495057;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .oj-pagination-btn:hover:not(.oj-pagination-disabled) {
            background: #e9ecef;
            border-color: #adb5bd;
            color: #495057;
        }

        .oj-pagination-btn.oj-pagination-disabled {
            background: #f8f9fa;
            color: #adb5bd;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .oj-pagination-pages {
            display: flex;
            align-items: center;
            gap: 2px;
            margin: 0 10px;
        }

        .oj-pagination-page {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 32px;
            height: 32px;
            padding: 0 8px;
            border: 1px solid #dee2e6;
            background: #ffffff;
            color: #495057;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .oj-pagination-page:hover {
            background: #e9ecef;
            border-color: #adb5bd;
            color: #495057;
        }

        .oj-pagination-page.oj-pagination-current {
            background: #2271b1;
            border-color: #2271b1;
            color: #ffffff;
            font-weight: 600;
        }

        .oj-pagination-ellipsis {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            color: #6c757d;
            font-size: 14px;
        }

        /* Mobile Responsive for Pagination */
        @media (max-width: 768px) {
            .oj-bi-pagination {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .oj-pagination-controls {
                justify-content: center;
            }
            
            .oj-pagination-pages {
                margin: 0 5px;
            }
        }

        @media (max-width: 480px) {
            .oj-pagination-pages {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

/* BI Insights Grid - 4-Card Layout with Mini Charts */
.oj-bi-insights-section {
    margin-bottom: 30px;
}

.oj-bi-insights-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.oj-bi-insight-card {
    background: #ffffff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 20px;
    position: relative;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    min-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.oj-bi-insight-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Status-specific card colors */
.oj-bi-insight-card.success {
    border-left: 4px solid #28a745;
}

.oj-bi-insight-card.info {
    border-left: 4px solid #17a2b8;
}

.oj-bi-insight-card.warning {
    border-left: 4px solid #ffc107;
}

.oj-bi-insight-card.danger {
    border-left: 4px solid #dc3545;
}

.oj-insight-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 10px;
}

.oj-insight-title {
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
    margin: 0;
}

.oj-drill-icon {
    font-size: 14px;
    opacity: 0.6;
}

.oj-insight-value {
    margin-bottom: 10px;
}

.oj-value-main {
    font-size: 24px;
    font-weight: 700;
    color: #2271b1;
}

.oj-insight-footer {
    font-size: 14px;
    color: #646970;
}

/* WooCommerce Price Formatting in BI Cards */
.oj-bi-insight-card .woocommerce-Price-amount {
    font-weight: 600;
    color: inherit;
}

.oj-bi-insight-card .woocommerce-Price-currencySymbol {
    font-size: 0.9em;
    opacity: 0.8;
}

.oj-value-main .woocommerce-Price-amount {
    font-size: inherit;
    font-weight: inherit;
}

.oj-insight-text .woocommerce-Price-amount {
    font-weight: 500;
}

/* Mini Chart Styles */
.oj-mini-chart {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    min-width: 80px;
    flex-shrink: 0;
}

.oj-progress-bar {
    width: 60px;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.oj-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #28a745, #20c997);
    border-radius: 4px;
    transition: width 1.2s ease-in-out;
    position: relative;
}

/* Status-specific progress colors */
.oj-bi-insight-card.success .oj-progress-fill {
    background: linear-gradient(90deg, #28a745, #20c997);
}

.oj-bi-insight-card.info .oj-progress-fill {
    background: linear-gradient(90deg, #17a2b8, #20c997);
}

.oj-bi-insight-card.warning .oj-progress-fill {
    background: linear-gradient(90deg, #ffc107, #fd7e14);
}

.oj-bi-insight-card.danger .oj-progress-fill {
    background: linear-gradient(90deg, #dc3545, #e83e8c);
}

.oj-chart-label {
    font-size: 11px;
    font-weight: 600;
    color: #6c757d;
    text-align: center;
    min-width: 30px;
}

/* Animation on load */
.oj-progress-fill {
    animation: progressLoad 1.5s ease-out 0.3s forwards;
}

@keyframes progressLoad {
    from { 
        width: 0%; 
    }
    to { 
        width: var(--target-width); 
    }
}

/* BI Toolbar - Override WordPress admin styles */
.oj-bi-toolbar {
    background: #ffffff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.oj-toolbar-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.oj-toolbar-section label {
    font-weight: 600;
    color: #1d2327;
    font-family: inherit;
    font-size: 14px;
    margin: 0;
}

.oj-bi-select {
    padding: 8px 12px;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    font-size: 14px;
    min-width: 200px;
    font-family: inherit;
    background: #ffffff;
    color: #1d2327;
    height: auto;
    min-height: auto;
}

.oj-bi-select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

/* Override WordPress admin toolbar button styles */
.oj-toolbar-actions .button {
    font-family: inherit !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    padding: 8px 16px !important;
    height: auto !important;
    min-height: auto !important;
}

/* BI Content Area */
.oj-bi-content-section {
    margin-bottom: 30px;
}

.oj-bi-content-section h2 {
    font-size: 24px;
    font-weight: 600;
    color: #1d2327;
    margin-bottom: 20px;
}

.oj-placeholder-card {
    background: #ffffff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.oj-placeholder-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1d2327;
    margin-bottom: 15px;
}

.oj-placeholder-content {
    max-width: 600px;
    margin: 0 auto;
}

.oj-placeholder-content ul {
    text-align: left;
    margin: 20px 0;
}

.oj-placeholder-content li {
    margin-bottom: 8px;
    color: #646970;
}

/* BI Filters Overlay - Following Orders Master Pattern */
.oj-bi-filters-overlay {
    position: fixed;
    top: 32px; /* Below WordPress admin bar */
    left: 160px; /* Account for WordPress admin menu */
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000000; /* High z-index like Orders Master */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Adjust for folded admin menu */
.folded .oj-bi-filters-overlay {
    left: 36px;
}

/* Adjust for mobile (no admin menu) */
@media screen and (max-width: 782px) {
    .oj-bi-filters-overlay {
        left: 0;
    }
}

.oj-bi-filters-overlay.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* BI Filters Panel - Following Orders Master Pattern */
.oj-bi-filters-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: calc(100vh - 32px); /* Subtract admin bar height */
    height: calc(100dvh - 32px); /* Dynamic viewport height for mobile browsers */
    background: white;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Prevent double scrollbar */
}

/* Mobile adjustments */
@media screen and (max-width: 782px) {
    .oj-bi-filters-panel {
        height: calc(100vh - 46px); /* Mobile admin bar is taller */
        height: calc(100dvh - 46px);
    }
}

.oj-bi-filters-overlay.active .oj-bi-filters-panel {
    transform: translateX(0);
}

/* Ensure panel is completely hidden when not active */
.oj-bi-filters-overlay:not(.active) .oj-bi-filters-panel {
    transform: translateX(100%);
    visibility: hidden;
}

/* BI Filters Button States */
.oj-toolbar-actions .button.active {
    background: #2271b1;
    color: white;
    border-color: #2271b1;
}

.oj-toolbar-actions .button.active .dashicons {
    color: white;
}

/* Prevent body scroll when filters are open */
body.oj-filters-open {
    overflow: hidden;
}

.oj-filters-content {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.oj-filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #c3c4c7;
}

.oj-filters-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1d2327;
    margin: 0;
}

.oj-close-filters {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #646970;
    padding: 5px;
}

.oj-close-filters:hover {
    color: #1d2327;
}

.oj-filters-placeholder {
    flex: 1;
    padding: 20px 0;
}

.oj-filters-placeholder ul {
    list-style: none;
    padding: 0;
}

.oj-filters-placeholder li {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    color: #646970;
}

.oj-filters-footer {
    padding-top: 20px;
    border-top: 1px solid #c3c4c7;
    display: flex;
    gap: 10px;
}

.oj-filters-footer .button {
    flex: 1;
}

/* Mobile Responsive - 4-Card Layout */
@media (max-width: 1024px) {
    .oj-bi-insights-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .oj-business-intelligence {
        padding: 15px;
    }
    
    .oj-bi-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .oj-mode-buttons {
        grid-template-columns: 1fr;
    }
    
    .oj-bi-insights-grid {
        grid-template-columns: 1fr;
    }
    
    .oj-bi-insight-card {
        min-height: 140px;
        padding: 15px;
    }
    
    /* Mobile mini chart adjustments */
    .oj-mini-chart {
        min-width: 60px;
    }
    
    .oj-progress-bar {
        width: 50px;
        height: 6px;
    }
    
    .oj-chart-label {
        font-size: 10px;
        min-width: 25px;
    }
}
    
    .oj-bi-toolbar {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .oj-bi-filters-panel {
        width: 100%;
        max-width: 100vw;
        height: calc(100vh - 32px);
        height: calc(100dvh - 32px); /* Dynamic viewport height for mobile */
    }
}

@media (max-width: 480px) {
    .oj-bi-main-title {
        font-size: 24px;
    }
    
    .oj-bi-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .oj-mode-btn {
        padding: 15px;
    }
    
    .oj-mode-icon {
        font-size: 24px;
    }
}
