/**
 * Orders Jet - Express Dashboard Styles
 * Extracted from dashboard-manager-orders-express.php template
 * 
 * @package Orders_Jet
 * @version 2.0.0
 */

/* Modal CSS for Payment Selection */
.oj-success-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.oj-success-modal {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
    position: relative;
    text-align: center;
}

.oj-success-modal h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 20px;
}

.oj-success-modal p {
    margin: 0 0 20px 0;
    color: #666;
}

.oj-payment-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 20px;
}

.oj-payment-btn {
    background: #0073aa;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: background 0.2s;
    flex: 1;
    max-width: 140px;
    min-width: 120px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.oj-payment-btn:hover {
    background: #005a87;
}

.oj-payment-btn.cash {
    background: #28a745;
}

.oj-payment-btn.cash:hover {
    background: #218838;
}

.oj-payment-btn.card {
    background: #007cba;
    margin-top: 0 !important; /* Override WordPress global .card class */
    position: static !important; /* Override WordPress global .card class */
}

.oj-payment-btn.card:hover {
    background: #005a87;
}

.oj-payment-btn.other {
    background: #6c757d;
}

.oj-payment-btn.other:hover {
    background: #5a6268;
}

.oj-modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #999;
    padding: 5px;
    line-height: 1;
}

.oj-modal-close:hover {
    color: #333;
}

/* New Row-Based Order Card Layout */
.oj-card-row-1, .oj-card-row-2, .oj-card-row-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 0 4px;
}

.oj-card-row-4, .oj-card-row-5 {
    margin-bottom: 8px;
    padding: 0 4px;
}

.oj-order-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.oj-view-icon {
    font-size: 12px;
    opacity: 0.7;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 2px;
    border-radius: 3px;
}

.oj-view-icon:hover {
    opacity: 1;
    background: rgba(0, 123, 186, 0.1);
    transform: scale(1.1);
}

.oj-table-ref {
    font-size: 14px;
    color: #666;
}

.oj-order-number {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.oj-type-badges {
    display: flex;
    gap: 6px;
}

.oj-type-badge, .oj-kitchen-badge {
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.oj-order-time {
    font-size: 13px;
    color: #666;
}

.oj-status-badge {
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.oj-customer-name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.oj-order-total {
    font-size: 14px;
    font-weight: bold;
    color: #2c5aa0;
}

.oj-item-count {
    font-size: 13px;
    color: #666;
}

.oj-items-list {
    font-size: 12px;
    color: #555;
    line-height: 1.3;
}

.oj-combined-badge {
    background: #e74c3c;
    color: white;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.oj-success-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #28a745;
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    max-width: 300px;
}

.oj-success-notification.error {
    background: #dc3545;
}

.oj-notification-close {
    background: none;
    border: none;
    color: white;
    float: right;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    padding: 0;
    line-height: 1;
}

/* Kitchen-specific styles */
.oj-kitchen-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    margin-left: 4px;
}

.oj-kitchen-badge.food {
    background: #ff6b35;
    color: white;
}

.oj-kitchen-badge.beverages {
    background: #4ecdc4;
    color: white;
}

.oj-kitchen-badge.mixed {
    background: #45b7d1;
    color: white;
}


/* Kitchen status badges */
.oj-status-badge.partial {
    background: #ffeaa7;
    color: #d63031;
    font-size: 10px;
}

.oj-status-badge.kitchen {
    background: #fdcb6e;
    color: #e17055;
}

/* Kitchen-specific action buttons */
.oj-mark-ready-food,
.oj-mark-ready-beverage {
    background: var(--primary-color, #007cba);
    color: white;
    font-weight: 600;
}

.oj-mark-ready-food:hover,
.oj-mark-ready-beverage:hover {
    background: var(--primary-hover, #005a87);
}

.oj-mark-ready-food:disabled,
.oj-mark-ready-beverage:disabled {
    background: #28a745;
    cursor: not-allowed;
}

/* Kitchen filter buttons */
.oj-filter-btn[data-filter="food-kitchen"] {
    border-color: #ff6b35;
}

.oj-filter-btn[data-filter="food-kitchen"].active {
    background: #ff6b35;
    color: white;
}

.oj-filter-btn[data-filter="beverage-kitchen"] {
    border-color: #4ecdc4;
}

.oj-filter-btn[data-filter="beverage-kitchen"].active {
    background: #4ecdc4;
    color: white;
}

/* Card update animations */
.oj-card-updated {
    animation: cardUpdate 1s ease-out;
}

@keyframes cardUpdate {
    0% { 
        background-color: #e8f5e8; 
        transform: scale(1.02);
    }
    100% { 
        background-color: transparent; 
        transform: scale(1);
    }
}

/* Card removal animations */
.oj-card-removing {
    animation: cardRemove 0.5s ease-out forwards;
}

@keyframes cardRemove {
    0% { 
        opacity: 1; 
        transform: translateX(0);
    }
    100% { 
        opacity: 0; 
        transform: translateX(100%);
    }
}

/* Guest Invoice Request Styles */
.oj-guest-invoice-notice {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    color: #856404;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
    border: 1px solid #ffeaa7;
    text-align: center;
    animation: pulse-notice 2s infinite;
}

.oj-action-btn.guest-request {
    background: linear-gradient(135deg, #28a745, #20c997) !important;
    border: 2px solid #20c997 !important;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3) !important;
    animation: pulse-guest-button 2s infinite;
}

.oj-action-btn.guest-request:hover {
    background: linear-gradient(135deg, #218838, #1ea085) !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4) !important;
}

@keyframes pulse-notice {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

@keyframes pulse-guest-button {
    0%, 100% { 
        box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 6px 25px rgba(40, 167, 69, 0.5);
        transform: scale(1.02);
    }
}

/* Order Details Popup Styles */
.oj-order-details-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    padding: 20px;
    box-sizing: border-box;
}

.oj-order-details-modal {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.oj-modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    position: relative;
}

.oj-modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.oj-modal-close {
    background: #dc3545;
    border: 1px solid #dc3545;
    font-size: 18px;
    cursor: pointer;
    color: white;
    padding: 8px;
    line-height: 1;
    border-radius: 50%;
    transition: all 0.2s;
    min-width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    z-index: 10001;
}

.oj-modal-close:hover {
    background: #c82333;
    border-color: #bd2130;
    color: white;
    transform: scale(1.1);
}

.oj-modal-close:active {
    transform: scale(0.9);
}

.oj-modal-body {
    padding: 24px;
    overflow-y: auto;
    flex: 1;
}

.oj-modal-footer {
    padding: 16px 24px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    background: #f8f9fa;
}

.oj-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.oj-btn.primary {
    background: #007cba;
    color: white;
}

.oj-btn.primary:hover {
    background: #005a87;
}

.oj-btn.secondary {
    background: #6c757d;
    color: white;
}

.oj-btn.secondary:hover {
    background: #5a6268;
}

/* Loading spinner */
.oj-loading-spinner {
    text-align: center;
    padding: 40px;
    font-size: 16px;
    color: #666;
}

.oj-error-message {
    text-align: center;
    padding: 20px;
    color: #dc3545;
    font-size: 16px;
}

/* Order Overview Section */
.oj-order-overview {
    margin-bottom: 24px;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
}

.oj-overview-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.oj-overview-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.oj-overview-item label {
    font-size: 12px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Timing Section */
.oj-timing-section {
    margin-bottom: 24px;
}

.oj-timing-section h4 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.oj-timing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.oj-timing-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
}

.oj-timing-item label {
    font-size: 12px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.oj-timing-item span {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

/* Duration styling */
.oj-duration-elapsed {
    color: #007cba;
    font-weight: 600;
}

.oj-duration-remaining.oj-countdown-upcoming {
    color: #28a745;
}

.oj-duration-remaining.oj-countdown-soon {
    color: #ffc107;
}

.oj-duration-remaining.oj-countdown-urgent {
    color: #fd7e14;
}

.oj-duration-remaining.oj-countdown-overdue {
    color: #dc3545;
    font-weight: 600;
}

/* Customer Section */
.oj-customer-section {
    margin-bottom: 24px;
}

.oj-customer-section h4 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.oj-customer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.oj-customer-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
}

.oj-customer-item label {
    font-size: 12px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.oj-customer-item span {
    font-size: 14px;
    color: #333;
}

/* Items Section */
.oj-items-section {
    margin-bottom: 24px;
}

.oj-items-section h4 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.oj-items-list {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

/* Item Container - Each complete item */
.oj-item-container {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    background: #fff;
}

.oj-item-container:last-child {
    border-bottom: none;
}

/* Item Main Line - Item name and variation */
.oj-item-main-line {
    margin-bottom: 4px;
}

.oj-item-name-section {
    display: flex;
    align-items: center;
    gap: 6px;
}

.oj-item-name {
    font-weight: 600;
    color: #333;
    font-size: 15px;
}

.oj-item-variation {
    font-size: 13px;
    color: #666;
    font-style: italic;
}

/* Item Price Line - Base pricing */
.oj-item-price-line {
    margin-bottom: 4px;
}

.oj-base-price {
    color: #dc3545;
    font-size: 14px;
    font-weight: 500;
}

/* Add-on Lines */
.oj-addon-line {
    margin-bottom: 2px;
    padding-left: 0;
}

.oj-addon-text {
    color: #28a745;
    font-size: 14px;
}

/* Item Notes */
.oj-item-notes {
    margin: 8px 0;
    padding: 8px 12px;
    background: #fff3cd;
    border-left: 3px solid #ffc107;
    font-size: 13px;
    color: #856404;
    font-style: italic;
}

/* Item Total */
.oj-item-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding-top: 8px;
    border-top: 1px solid #f0f0f0;
    font-weight: 600;
}

.oj-item-total .oj-total-label {
    color: #666;
    font-size: 14px;
}

.oj-item-total .oj-total-amount {
    color: #dc3545;
    font-size: 15px;
    font-weight: 700;
}

/* Totals Section */
.oj-totals-section {
    margin-bottom: 24px;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
}

.oj-total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.oj-total-label {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.oj-total-amount {
    font-size: 18px;
    font-weight: 700;
    color: #007cba;
}

/* Notes Section */
.oj-notes-section h4 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.oj-notes-content {
    padding: 12px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 6px;
    font-size: 14px;
    color: #856404;
    line-height: 1.4;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .oj-order-details-overlay {
        padding: 10px;
    }
    
    .oj-order-details-modal {
        max-height: 95vh;
    }
    
    .oj-modal-header,
    .oj-modal-body,
    .oj-modal-footer {
        padding: 16px;
    }
    
    .oj-overview-row,
    .oj-timing-grid,
    .oj-customer-grid {
        grid-template-columns: 1fr;
    }
    
    .oj-item-name-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }
    
    .oj-base-price,
    .oj-addon-text {
        font-size: 13px;
    }
}

/* Loading Animations for Kitchen Interface */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spin {
    animation: spin 1s linear infinite;
}

.oj-refresh-indicator {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: #0073aa;
}