/**
 * Orders Jet - Manager Orders Dashboard (Card-Based Design)
 * Beautiful, clean, and responsive card layout
 */

/* ==========================================================================
   VARIABLES & BASE
   ========================================================================== */

:root {
    /* Status Colors */
    --cooking-color: #ff9800;
    --cooking-bg: #fff3e0;
    --ready-color: #4caf50;
    --ready-bg: #e8f5e9;
    --completed-color: #ffffff;
    --completed-bg: #53a535;
    
    /* Order Type Colors */
    --dinein-color: #2196f3;
    --dinein-bg: #e3f2fd;
    --pickup-color: #ff9800;
    --pickup-bg: #fff3e0;
    --delivery-color: #9c27b0;
    --delivery-bg: #f3e5f5;
    
    /* Base Colors */
    --primary-color: #2271b1;
    --success-color: #288a1c;
    --warning-color: #dba617;
    --danger-color: #d63638;
    --text-color: #1d2327;
    --text-light: #646970;
    --border-color: #c3c4c7;
    --bg-white: #ffffff;
    --bg-light: #f6f7f7;
    --shadow: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-hover: 0 4px 16px rgba(0,0,0,0.15);
}

/* ==========================================================================
   LAYOUT
   ========================================================================== */

.oj-manager-orders {
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.oj-page-header {
    margin-bottom: 30px;
}

.oj-page-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

/* ==========================================================================
   FILTER TABS
   ========================================================================== */

.oj-filters {
    display: flex;
    gap: 8px;
    margin-bottom: 30px;
    padding: 0;
    border-bottom: 2px solid var(--bg-light);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.oj-filters::-webkit-scrollbar {
    display: none;
}

.oj-filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: transparent;
    border: none;
    border-radius: 8px 8px 0 0;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    flex-shrink: 0;
    position: relative;
}

.oj-filter-btn:hover {
    background: var(--bg-light);
    color: var(--text-color);
}

.oj-filter-btn.active {
    background: var(--bg-white);
    color: var(--primary-color);
    font-weight: 600;
    box-shadow: var(--shadow);
}

.oj-filter-btn.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

.oj-filter-count {
    background: var(--primary-color);
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 12px;
    min-width: 20px;
    text-align: center;
}

.oj-filter-btn.active .oj-filter-count {
    background: var(--primary-color);
}

/* ==========================================================================
   ORDERS GRID
   ========================================================================== */

.oj-orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    padding-top: 15px; /* Extra space for checkboxes positioned above cards */
}

/* ==========================================================================
   ORDER CARDS
   ========================================================================== */

.oj-order-card {
    background: var(--bg-white);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow);
    transition: all 0.2s ease;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: visible; /* Changed from hidden to visible for checkbox positioning */
}

.oj-order-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.oj-order-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
}

/* Order Type Specific Left Borders */
.oj-order-card[data-order-type="dinein"]::before {
    background: var(--dinein-color);
}

.oj-order-card[data-order-type="takeaway"]::before {
    background: var(--pickup-color);
}

.oj-order-card[data-order-type="delivery"]::before {
    background: var(--delivery-color);
}

/* ==========================================================================
   CARD HEADER
   ========================================================================== */

.oj-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.oj-order-id {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

.oj-table-info {
    font-size: 14px;
    color: var(--text-light);
    margin-top: 2px;
}

.oj-status-badges {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-end;
}

/* ==========================================================================
   STATUS BADGES
   ========================================================================== */

.oj-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Status Colors */
.oj-status-badge.cooking {
    background: var(--cooking-bg);
    color: var(--cooking-color);
}

.oj-status-badge.ready {
    background: var(--ready-bg);
    color: var(--ready-color);
}

.oj-status-badge.completed {
    background: var(--completed-bg);
    color: var(--completed-color);
}

.oj-status-badge.on-hold {
    background: #f0f0f0;
    color: #6c757d;
}

.oj-status-badge.cancelled {
    background: #fee;
    color: #dc3545;
}

.oj-status-badge.refunded {
    background: #e8f5e9;
    color: #2e7d32;
}

.oj-status-badge.failed {
    background: #fff3cd;
    color: #856404;
}

.oj-status-badge.pending-payment {
    background: #e3f2fd;
    color: #1976d2;
}

.oj-status-badge.unknown {
    background: #f5f5f5;
    color: #666;
}

/* Order Type Badge */
.oj-type-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 16px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.oj-type-badge.dinein {
    background: var(--dinein-bg);
    color: var(--dinein-color);
}

.oj-type-badge.takeaway {
    background: var(--pickup-bg);
    color: var(--pickup-color);
}

.oj-type-badge.delivery {
    background: var(--delivery-bg);
    color: var(--delivery-color);
}

/* ==========================================================================
   CARD CONTENT
   ========================================================================== */

.oj-card-content {
    margin-bottom: 16px;
}

.oj-customer-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
}

.oj-order-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: var(--text-light);
}

.oj-order-time {
    display: flex;
    align-items: center;
    gap: 4px;
}

.oj-order-total {
    font-weight: 600;
    color: var(--text-color);
    font-size: 16px;
}

/* ==========================================================================
   CARD ACTIONS
   ========================================================================== */

.oj-card-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--bg-light);
}

.oj-action-btn {
    flex: 1;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    text-decoration: none;
}

/* Primary Action Button */
.oj-action-btn.primary {
    background: var(--primary-color);
    color: white;
}

.oj-action-btn.primary:hover {
    background: #1e5a8a;
    transform: translateY(-1px);
}

/* Success Action Button */
.oj-action-btn.success {
    background: var(--success-color);
    color: white;
}

.oj-action-btn.success:hover {
    background: #1f6e15;
    transform: translateY(-1px);
}

/* Warning Action Button */
.oj-action-btn.warning {
    background: #288a1c;
    color: white;
}

.oj-action-btn.warning:hover {
    background: #c29d00;
    transform: translateY(-1px);
}

/* Secondary Action Button */
.oj-action-btn.secondary {
    background: var(--bg-light);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.oj-action-btn.secondary:hover {
    background: #e0e0e0;
    transform: translateY(-1px);
}

/* ==========================================================================
   ICONS
   ========================================================================== */

.oj-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
}

/* ==========================================================================
   EMPTY STATE
   ========================================================================== */

.oj-empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.oj-empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.oj-empty-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
}

.oj-empty-message {
    font-size: 14px;
    line-height: 1.5;
}

/* ==========================================================================
   PAGINATION
   ========================================================================== */

.oj-pagination-container {
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.oj-pagination-info {
    color: var(--text-light);
    font-size: 14px;
    font-weight: 500;
}

.oj-pagination-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.oj-pagination-btn {
    padding: 10px 18px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
}

.oj-pagination-btn:hover {
    background: #1e5a8a;
    transform: translateY(-1px);
    text-decoration: none;
    color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.oj-pagination-btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.oj-pagination-current {
    padding: 10px 16px;
    background: var(--bg-light);
    border-radius: 6px;
    font-weight: bold;
    color: var(--text-color);
    font-size: 14px;
    border: 2px solid var(--border-color);
}

/* ==========================================================================
   RESPONSIVE DESIGN
   ========================================================================== */

@media (max-width: 768px) {
    .oj-orders-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .oj-filters {
        gap: 4px;
        padding: 0 10px;
        margin: 0 -10px 20px;
    }
    
    .oj-filter-btn {
        padding: 10px 16px;
        font-size: 13px;
    }
    
    .oj-order-card {
        padding: 16px;
        margin-bottom: 20px;
    }
    
    .oj-card-actions {
        flex-direction: column;
    }
    
    .oj-action-btn {
        padding: 12px 16px;
    }
    
    .oj-pagination-container {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .oj-pagination-controls {
        gap: 10px;
    }
    
    .oj-pagination-btn {
        padding: 8px 14px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .oj-manager-orders {
        margin: 10px 0;
    }
    
    .oj-page-title {
        font-size: 24px;
    }
    
    .oj-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .oj-status-badges {
        flex-direction: row;
        align-items: flex-start;
    }
}

/* ==========================================================================
   UTILITY CLASSES
   ========================================================================== */

.oj-hidden {
    display: none !important;
}

.oj-loading {
    opacity: 0.6;
    pointer-events: none;
}

.oj-text-center {
    text-align: center;
}

.oj-mb-0 {
    margin-bottom: 0 !important;
}

.oj-mt-20 {
    margin-top: 20px !important;
}

/* ===== NEW PAYMENT CONFIRMATION CYCLE STYLES ===== */

/* Print Invoice Button */
.oj-action-btn.oj-print-invoice {
    background: #0073aa;
    color: white;
}

.oj-action-btn.oj-print-invoice:hover {
    background: #005a87;
    color: white;
}

/* Print Invoice Button for Table Orders */
.oj-action-btn.oj-print-invoice-table {
    background: #0073aa;
    color: white;
    font-weight: 500;
}

.oj-action-btn.oj-print-invoice-table:hover {
    background: #005a87;
    color: white;
}

/* Payment Confirmation Button (Paid?) */
.oj-action-btn.oj-confirm-payment {
    background: #28a745;
    color: white;
    font-weight: 600;
}

.oj-action-btn.oj-confirm-payment:hover {
    background: #218838;
    color: white;
}

/* Payment Confirmation Button for Table Orders (Paid?) */
.oj-action-btn.oj-confirm-payment-table {
    background: #28a745;
    color: white;
    font-weight: 600;
}

.oj-action-btn.oj-confirm-payment-table:hover {
    background: #218838;
    color: white;
}

/* Print Invoice Button for Combined Orders */
.oj-action-btn.oj-print-invoice-combined {
    background: #0073aa;
    color: white;
    font-weight: 500;
}

.oj-action-btn.oj-print-invoice-combined:hover {
    background: #005a87;
    color: white;
}

/* Payment Confirmation Button for Combined Orders (Paid?) */
.oj-action-btn.oj-confirm-payment-combined {
    background: #28a745;
    color: white;
    font-weight: 600;
}

.oj-action-btn.oj-confirm-payment-combined:hover {
    background: #218838;
    color: white;
}

/* Waiting Payment Status Badge */
.oj-status-badge.waiting-payment {
    background: #ffc107;
    color: #212529;
    font-weight: 600;
}

/* Card Removal Animation */
.oj-card-removing {
    opacity: 0.7;
    transform: translateX(-20px);
    transition: all 0.5s ease;
}

/* Print Invoice Button Animation */
.oj-action-btn.oj-print-invoice:active {
    transform: scale(0.95);
}

/* Payment Confirmation Button Animation */
.oj-action-btn.oj-confirm-payment:active {
    transform: scale(0.95);
}

/* Enhanced Card Update Animation */
.oj-card-updated {
    animation: cardUpdatePulse 1s ease-in-out;
}

@keyframes cardUpdatePulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

/* Error Notification Styles */
.oj-error-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #dc3545;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 400px;
    animation: slideInRight 0.3s ease-out;
}

.oj-error-notification span {
    flex: 1;
    font-weight: 500;
}

.oj-error-close {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.oj-error-close:hover {
    background-color: rgba(255,255,255,0.2);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ============================================
   BULK ACTIONS STYLES (UI Only - Step 1)
   ============================================ */

/* Bulk Actions Bar */
.oj-bulk-actions-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 16px;
    gap: 16px;
    
    /* Sticky positioning */
    position: sticky;
    top: 32px; /* Below WordPress admin bar */
    z-index: 999; /* Above cards but below WP admin bar (z-index: 9999) */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.oj-bulk-actions-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.oj-bulk-actions-left label {
    margin: 0;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
}

.oj-bulk-actions-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.oj-bulk-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin: 0;
}

.oj-selected-count {
    color: #0073aa;
    font-weight: 600;
    padding: 4px 12px;
    background: #e3f2fd;
    border-radius: 12px;
    font-size: 13px;
}

.oj-selected-number {
    font-weight: 700;
}

/* Bulk action buttons - Exact same style as sorting links with color coding */
.oj-bulk-btn {
    /* Reset default button styles */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
    cursor: pointer;
    
    /* Match sorting link style */
    font-size: 13px;
    padding: 2px 4px;
    border-radius: 3px;
    border: 1px solid transparent;
    background: transparent;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-weight: normal;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    line-height: normal;
    font-family: inherit;
}

.oj-bulk-btn:not(:disabled):hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.oj-bulk-btn:not(:disabled):active {
    transform: scale(0.98);
}

.oj-bulk-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

/* Individual button colors - Color-coded for quick recognition */
.oj-bulk-btn.mark-ready:not(:disabled) {
    background: #f0f9f4;
    border-color: #46b450;
    color: #2d7a3a;
}

.oj-bulk-btn.mark-ready:not(:disabled):hover {
    background: #e6f5ea;
    border-color: #3ba745;
}

.oj-bulk-btn.complete:not(:disabled) {
    background: #f0f6fc;
    border-color: #0073aa;
    color: #005a87;
}

.oj-bulk-btn.complete:not(:disabled):hover {
    background: #e3effa;
    border-color: #006ba1;
}

.oj-bulk-btn.cancel:not(:disabled) {
    background: #fef5f5;
    border-color: #d63638;
    color: #a32426;
}

.oj-bulk-btn.cancel:not(:disabled):hover {
    background: #fde9ea;
    border-color: #c92c2e;
}

.oj-bulk-btn.close-table:not(:disabled) {
    background: #fef9f0;
    border-color: #f0a500;
    color: #9a6b00;
}

.oj-bulk-btn.close-table:not(:disabled):hover {
    background: #fef4e6;
    border-color: #d89400;
}

/* Button text variants - desktop shows full text, mobile shows short */
.oj-btn-text-short {
    display: none; /* Hidden on desktop */
}

.oj-btn-text-full {
    display: inline; /* Visible on desktop */
}

.oj-btn-icon {
    display: inline; /* Visible on desktop */
    font-size: 14px;
    line-height: 1;
}

/* Order Card Checkbox */
.oj-card-checkbox {
    position: absolute;
    top: -12px;
    left: 10px;
    z-index: 100; /* High z-index to appear above card */
    background: #b7b7b7;
    border-radius: 4px;
    padding: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.15);
}

.oj-order-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0;
    accent-color: #0073aa;
}

.oj-order-card {
    position: relative; /* For checkbox positioning */
}

/* Selected card highlight (Step 2) */
.oj-order-card.oj-selected {
    border-color: #0180ff;
    box-shadow: 0 4px 12px rgba(1, 128, 255, 0.2);
    background: #f0f8ff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .oj-bulk-actions-bar {
        flex-direction: column;
        gap: 10px;
        padding: 10px 12px;
        border-radius: 0; /* Remove rounded corners on mobile */
        margin-bottom: 12px;
        
        /* Fix top gap - stick to top on mobile */
        top: 0;
        margin-top: 0;
    }
    
    .oj-bulk-actions-left {
        width: 100%;
        justify-content: flex-start;
        gap: 10px;
    }
    
    .oj-bulk-actions-left label {
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .oj-bulk-checkbox {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
    }
    
    .oj-selected-count {
        font-size: 12px;
        padding: 3px 10px;
        margin-left: auto; /* Push to the right */
    }
    
    .oj-bulk-actions-right {
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 6px;
    }
    
    #oj-bulk-action-select {
        flex: 1;
        min-width: 0;
        font-size: 13px;
        padding: 7px 10px;
    }
    
    .oj-bulk-btn {
        /* Match sorting link mobile style exactly */
        flex: 0 0 auto;
        padding: 6px 10px;
        font-size: 12px;
        font-weight: 500;
        border-radius: 4px;
        border: 1px solid #dcdcde;
        background: white;
        text-align: center;
        white-space: nowrap;
        transition: all 0.2s ease;
        justify-content: center;
        gap: 4px; /* Space between icon and text */
        min-width: 70px;
        max-width: calc(50% - 3px); /* Two buttons per row max */
    }
    
    /* Mobile: Show icons + short text */
    .oj-btn-icon {
        display: inline !important;
    }
    
    .oj-btn-text-full {
        display: none !important;
    }
    
    .oj-btn-text-short {
        display: inline !important;
    }
    
    /* Color coding on mobile - like active sorting links but with semantic colors */
    .oj-bulk-btn.mark-ready:not(:disabled) {
        background: #f0f9f4;
        border-color: #46b450;
        color: #2d7a3a;
        font-weight: 600; /* Match active sorting link weight */
    }
    
    .oj-bulk-btn.complete:not(:disabled) {
        background: #f0f6fc;
        border-color: #0073aa;
        color: #005a87;
        font-weight: 600;
    }
    
    .oj-bulk-btn.cancel:not(:disabled) {
        background: #fef5f5;
        border-color: #d63638;
        color: #a32426;
        font-weight: 600;
    }
    
    .oj-bulk-btn.close-table:not(:disabled) {
        background: #fef9f0;
        border-color: #f0a500;
        color: #9a6b00;
        font-weight: 600;
    }
    
    /* Active state - match sorting links */
    .oj-bulk-btn:not(:disabled):active {
        transform: scale(0.98);
    }
    
    /* Specific button styling on mobile */
    .oj-bulk-btn.mark-ready {
        order: 1;
    }
    
    .oj-bulk-btn.complete {
        order: 2;
    }
    
    .oj-bulk-btn.cancel {
        order: 3;
    }
    
    .oj-bulk-btn.close-table {
        order: 4;
    }
    
    .oj-card-checkbox {
        top: -15px;
        left: 12px;
    }
}

/* Extra small devices (phones < 480px) */
@media (max-width: 480px) {
    .oj-bulk-actions-bar {
        padding: 8px 10px;
        gap: 8px;
    }
    
    .oj-bulk-actions-left label {
        font-size: 13px;
        gap: 6px;
    }
    
    .oj-bulk-checkbox {
        width: 18px;
        height: 18px;
    }
    
    .oj-selected-count {
        font-size: 11px;
        padding: 2px 8px;
    }
    
    .oj-bulk-btn {
        /* Keep sorting link style on small screens */
        font-size: 11px;
        padding: 5px 8px;
        min-width: 65px;
        font-weight: 500;
    }
    
    /* Show icons + short text on small screens too */
    .oj-btn-icon {
        display: inline !important;
    }
    
    .oj-btn-text-full {
        display: none !important;
    }
    
    .oj-btn-text-short {
        display: inline !important;
    }
    
    /* Keep color coding on small screens - colors are universal */
    .oj-bulk-btn.mark-ready:not(:disabled) {
        background: #f0f9f4;
        border-color: #46b450;
        color: #2d7a3a;
    }
    
    .oj-bulk-btn.complete:not(:disabled) {
        background: #f0f6fc;
        border-color: #0073aa;
        color: #005a87;
    }
    
    .oj-bulk-btn.cancel:not(:disabled) {
        background: #fef5f5;
        border-color: #d63638;
        color: #a32426;
    }
    
    .oj-bulk-btn.close-table:not(:disabled) {
        background: #fef9f0;
        border-color: #f0a500;
        color: #9a6b00;
    }
    
    #oj-bulk-action-select {
        font-size: 12px;
        padding: 6px 8px;
    }
}

/* End Bulk Actions UI */

/* ==========================================================================
   SINGLE ORDER ACTIONS BAR - PHASE 1, STEP 2
   Match bulk actions bar style exactly
   ========================================================================== */

.oj-single-order-actions {
    /* Match bulk actions bar styling */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 16px;
    gap: 16px;
    flex-wrap: wrap;
    
    /* Sticky positioning - same as bulk bar */
    position: sticky;
    top: 32px;
    z-index: 999;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.oj-single-order-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.oj-order-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.oj-order-num {
    font-size: 15px;
    font-weight: 700;
    color: #2c3e50;
}

.oj-order-badge-container {
    display: inline-flex;
    gap: 6px;
}

.oj-order-badge-container .oj-badge {
    background: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    color: #495057;
    border: 1px solid #dee2e6;
}

.oj-order-badge-container .oj-badge.table-child {
    background: #fef9f0;
    color: #9a6b00;
    border-color: #f0a500;
}

.oj-order-status-text {
    font-size: 13px;
    color: #6c757d;
    font-weight: 500;
}

/* Desktop: Actions + Gear on same row */
.oj-single-order-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.oj-single-order-actions > .oj-gear-dropdown {
    display: flex;
    align-items: center;
}

/* Action Buttons - Match bulk action button style */
.oj-action-btn {
    /* Reset button defaults - same as bulk buttons */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
    cursor: pointer;
    
    /* Match bulk button style */
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #dcdcde;
    background: white;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    line-height: normal;
    font-family: inherit;
    transition: all 0.2s ease;
}

.oj-action-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.oj-action-btn:active {
    transform: translateY(0);
}

/* Color coding for action buttons */
.oj-action-btn[data-action="add_note"] {
    background: #e8f4f8;
    border-color: #0288d1;
    color: #01579b;
}

.oj-action-btn[data-action="add_note"]:hover {
    background: #d1e9f3;
    border-color: #0277bd;
}

.oj-action-btn[data-action="add_items"] {
    background: #f0f9f4;
    border-color: #46b450;
    color: #2d7a3a;
}

.oj-action-btn[data-action="add_items"]:hover {
    background: #e1f5e7;
    border-color: #3d9f45;
}

.oj-action-btn[data-action="add_discount"] {
    background: #fff3e0;
    border-color: #ff9800;
    color: #e65100;
}

.oj-action-btn[data-action="add_discount"]:hover {
    background: #ffe0b2;
    border-color: #f57c00;
}

.oj-action-btn[data-action="coupons"] {
    background: #f3e5f5;
    border-color: #9c27b0;
    color: #6a1b9a;
}

.oj-action-btn[data-action="coupons"]:hover {
    background: #e1bee7;
    border-color: #8e24aa;
}

.oj-action-btn[data-action="refund"] {
    background: #fef5f5;
    border-color: #d63638;
    color: #a32426;
}

.oj-action-btn[data-action="refund"]:hover {
    background: #fde8e8;
    border-color: #c92a2d;
}

.oj-action-icon {
    font-size: 14px;
}

.oj-action-text {
    font-size: 13px;
}

/* Gear Dropdown */
.oj-gear-dropdown {
    position: relative;
}

.oj-gear-btn {
    background: white;
    border-color: #6c757d;
    color: #495057;
}

.oj-gear-btn:hover {
    background: #f8f9fa;
    border-color: #495057;
}

.oj-dropdown-arrow {
    font-size: 10px;
    margin-left: 4px;
    transition: transform 0.2s ease;
}

.oj-gear-dropdown.open .oj-dropdown-arrow {
    transform: rotate(180deg);
}

.oj-dropdown-menu {
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    min-width: 200px;
    padding: 8px 0;
    list-style: none;
    margin: 0;
    z-index: 1000;
    display: none;
}

.oj-gear-dropdown.open .oj-dropdown-menu {
    display: block;
}

.oj-dropdown-menu li {
    margin: 0;
    padding: 0;
}

.oj-dropdown-menu li a {
    display: block;
    padding: 10px 16px;
    color: #495057;
    text-decoration: none;
    font-size: 13px;
    transition: background 0.2s ease;
}

.oj-dropdown-menu li a:hover {
    background: #f8f9fa;
    color: #0073aa;
}

.oj-dropdown-divider {
    height: 1px;
    background: #dee2e6;
    margin: 6px 0;
}

/* Table Warning Banner */
.oj-table-warning {
    background: #fef9f0;
    border: 2px solid #f0a500;
    border-radius: 6px;
    padding: 12px 16px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.oj-warning-icon {
    font-size: 20px;
}

.oj-warning-text {
    font-size: 14px;
    font-weight: 600;
    color: #9a6b00;
}

/* Mobile Responsive - 3 Row Layout */
@media (max-width: 768px) {
    .oj-single-order-actions {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        padding: 10px 12px;
        border-radius: 0; /* Match bulk actions bar mobile */
        top: 0;
        margin-top: 0;
    }
    
    /* Row 1: Order Information */
    .oj-single-order-left {
        width: 100%;
        padding-bottom: 10px;
        border-bottom: 1px solid #dee2e6;
    }
    
    .oj-order-indicator {
        flex-direction: row;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
    }
    
    .oj-order-num {
        font-size: 14px;
    }
    
    .oj-order-status-text {
        font-size: 12px;
    }
    
    /* Row 2: 4 Action Buttons Inline */
    .oj-single-order-right {
        flex-direction: row;
        width: 100%;
        gap: 6px;
        padding-bottom: 10px;
        border-bottom: 1px solid #dee2e6;
    }
    
    .oj-action-btn:not(.oj-gear-btn) {
        flex: 1;
        justify-content: center;
        padding: 10px 6px;
        font-size: 11px;
        min-width: 0; /* Allow buttons to shrink */
    }
    
    .oj-action-icon {
        font-size: 16px;
    }
    
    .oj-action-text {
        font-size: 11px;
    }
    
    /* Row 3: More Action Dropdown - Full Width */
    .oj-gear-dropdown {
        width: 100%;
        padding-top: 0;
        border-bottom: none;
    }
    
    .oj-gear-btn {
        width: 100%;
        justify-content: center;
        padding: 10px;
    }
    
    .oj-gear-btn .oj-action-text {
        font-size: 13px;
    }
    
    /* Dropdown menu full width on mobile */
    .oj-dropdown-menu {
        left: 0;
        right: 0;
        width: 100%;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .oj-single-order-actions {
        padding: 8px 10px;
        gap: 8px;
    }
    
    .oj-action-btn:not(.oj-gear-btn) {
        padding: 8px 4px;
        font-size: 12px;
    }
    
    .oj-action-icon {
        font-size: 14px;
    }
    
    .oj-action-text {
        font-size: 10px;
    }
}
