/**
 * QR Menu Original CSS
 * Complete styling matching the original monolithic template
 */

/* Clean, Modern CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.header h1 {
    color: #c41e3a;
    font-size: 24px;
    margin-bottom: 10px;
}

.header p {
    color: #666;
    font-size: 16px;
}

/* Tabs */
.tabs {
    background: white;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    gap: 10px;
}

.tab-btn {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    background: white;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #6c757d;
    text-align: center;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-btn:hover {
    border-color: #c41e3a;
    color: #c41e3a;
    background: #f8f9fa;
}

.tab-btn.active {
    background: #c41e3a;
    color: white;
    border-color: #c41e3a;
    box-shadow: 0 2px 8px rgba(196, 30, 58, 0.3);
}

.tab-btn.active:hover {
    background: #a0172f;
    border-color: #a0172f;
    color: white;
}

/* Category Filters */
.category-filters {
    background: white;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    position: sticky;
    top: 0;
    z-index: 100;
}

.category-filters::-webkit-scrollbar {
    display: none;
}

.category-btn {
    padding: 10px 20px;
    border: 2px solid #e9ecef !important;
    background: white !important;
    border-radius: 25px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    white-space: nowrap !important;
    color: #333 !important;
    text-decoration: none !important;
    display: inline-block !important;
    min-width: auto !important;
    box-shadow: none !important;
}

.category-btn:hover {
    border-color: #c41e3a !important;
    background: #f8f9fa !important;
    color: #c41e3a !important;
}

.category-btn.active {
    background: #c41e3a !important;
    color: white !important;
    border-color: #c41e3a !important;
}

.category-btn.active:hover {
    background: #a0172f !important;
    color: white !important;
}

/* Menu Items */
.menu-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 100px;
}

/* Category Sections */
.category-section {
    margin-bottom: 30px;
}

.category-section-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    padding: 0 15px;
    position: sticky;
    top: 80px;
    background: #f8f9fa;
    z-index: 90;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Lazy Loading */
.lazy-image {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lazy-image.loaded {
    opacity: 1;
}

.lazy-placeholder {
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 12px;
}

.menu-item {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 15px;
}

.menu-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.menu-item-image {
    width: 80px;
    height: 80px;
    background: #f8f9fa;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 12px;
    overflow: hidden;
    flex-shrink: 0;
}

.menu-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.menu-item-content {
    flex: 1;
    padding: 0;
}

.menu-item-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
    line-height: 1.3;
}

.menu-item-description {
    font-size: 13px;
    color: #666;
    margin-bottom: 10px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.menu-item-price {
    font-size: 15px;
    font-weight: bold;
    color: #c41e3a;
    text-align: right;
    margin: 0;
}

.menu-item-hint {
    font-size: 11px;
    color: #999;
    margin-top: 5px;
    font-style: italic;
    text-align: center;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Cart Styles */
.cart-empty {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.cart-item {
    background: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    background: #f8f9fa;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 10px;
    overflow: hidden;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.cart-item-content {
    flex: 1;
}

.cart-item-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #333;
}

.cart-item-price {
    font-size: 13px;
    color: #c41e3a;
    font-weight: 600;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    transition: all 0.2s ease;
}

.quantity-btn:hover {
    background: #f8f9fa;
    border-color: #c41e3a;
    color: #c41e3a;
}

.quantity-display {
    font-size: 14px;
    font-weight: 600;
    min-width: 20px;
    text-align: center;
}

.remove-btn {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.remove-btn:hover {
    background: #c82333;
}

/* Cart Summary */
.cart-summary {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.cart-total-amount {
    color: #c41e3a;
}

.cart-actions {
    display: flex;
    gap: 10px;
}

.cart-action-btn {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid #e9ecef;
    background: white;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.cart-action-btn.primary {
    background: #28a745;
    color: white;
    border-color: #28a745;
}

.cart-action-btn.primary:hover {
    background: #218838;
    border-color: #1e7e34;
}

.cart-action-btn.secondary {
    color: #6c757d;
}

.cart-action-btn.secondary:hover {
    border-color: #c41e3a;
    color: #c41e3a;
}

/* Sticky Cart Bar */
.floating-cart {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #c41e3a;
    color: white;
    padding: 15px 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 100;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.floating-cart.hidden {
    transform: translateY(100%);
    opacity: 0;
    pointer-events: none;
}

.floating-cart-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto;
}

.floating-cart-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.floating-cart-icon {
    font-size: 20px;
}

.floating-cart-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.floating-cart-items {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.9;
}

.floating-cart-total {
    font-weight: 700;
    font-size: 16px;
}

.floating-cart-right {
    display: flex;
    align-items: center;
}

.view-cart-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
}

.view-cart-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    text-decoration: none;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .floating-cart {
        padding: 12px 15px;
    }
    
    .floating-cart-items {
        font-size: 13px;
    }
    
    .floating-cart-total {
        font-size: 15px;
    }
    
    .view-cart-btn {
        padding: 6px 12px;
        font-size: 13px;
    }
    
    .floating-cart-left {
        gap: 10px;
    }
    
    .container {
        padding: 15px;
    }
    
    .menu-item {
        padding: 12px;
    }
    
    .menu-item-image {
        width: 70px;
        height: 70px;
    }
}
