/**
 * QR Menu Components CSS
 * Modular, clean styling for the refactored QR menu
 */

/* Reset and Base Styles */
.qr-menu-body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.qr-menu-body *,
.qr-menu-body *::before,
.qr-menu-body *::after {
    box-sizing: inherit;
}

/* Container */
.qr-menu-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* Header Styles */
.qr-menu-header {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.table-title {
    color: #c41e3a;
    font-size: 24px;
    margin: 0 0 10px 0;
    font-weight: 700;
}

.table-capacity {
    color: #666;
    font-size: 16px;
    margin: 0;
}

.location-info {
    background: #f0f9ff;
    border: 1px solid #0073aa;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
}

.location-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.location-icon {
    font-size: 18px;
}

.location-name {
    color: #0073aa;
}

.location-description {
    color: #666;
    display: block;
}

/* Navigation Styles */
.qr-menu-navigation {
    background: white;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-tabs {
    display: flex;
    gap: 10px;
}

.nav-tab {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    background: #f8f9fa;
    color: #666;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
}

.nav-tab:hover {
    background: #e9ecef;
    color: #333;
}

.nav-tab.active {
    background: #c41e3a;
    color: white;
}

.tab-icon {
    font-size: 18px;
}

.tab-text {
    font-weight: 600;
}

.tab-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Content Styles */
.qr-menu-content {
    margin-bottom: 80px; /* Space for floating cart */
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Category Filters */
.category-filters {
    display: flex;
    gap: 10px;
    padding: 0 10px 20px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.category-btn {
    padding: 10px 20px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    background: white;
    color: #666;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    flex-shrink: 0;
}

.category-btn:hover {
    border-color: #c41e3a;
    color: #c41e3a;
}

.category-btn.active {
    background: #c41e3a;
    border-color: #c41e3a;
    color: white;
}

/* Menu Grid */
.menu-grid {
    padding: 0 10px;
}

.category-section {
    margin-bottom: 30px;
}

.category-title {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin: 0 0 15px 0;
    padding: 0 10px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
}

/* Menu Item */
.menu-item {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.menu-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.item-image {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.menu-item:hover .item-image img {
    transform: scale(1.05);
}

.no-image {
    width: 100%;
    height: 100%;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-image-icon {
    font-size: 48px;
    color: #ccc;
}

.out-of-stock-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.item-content {
    padding: 15px;
}

.item-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 8px 0;
}

.item-description {
    font-size: 14px;
    color: #666;
    margin: 0 0 15px 0;
    line-height: 1.4;
}

.item-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-price {
    font-size: 18px;
    font-weight: 700;
    color: #c41e3a;
}

.add-to-cart-btn {
    background: #c41e3a;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.add-to-cart-btn:hover {
    background: #a01729;
    transform: scale(1.05);
}

/* Product Popup */
.product-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.popup-content {
    background: white;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    z-index: 1;
}

.popup-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
}

.popup-close {
    background: #f8f9fa;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.popup-close:hover {
    background: #e9ecef;
}

.popup-body {
    padding: 20px;
}

.popup-image {
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.popup-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.popup-details h3 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin: 0 0 10px 0;
}

.popup-details p {
    color: #666;
    margin: 0 0 15px 0;
    line-height: 1.5;
}

.popup-price {
    font-size: 20px;
    font-weight: 700;
    color: #c41e3a;
    margin-bottom: 20px;
}

.popup-notes {
    margin-bottom: 20px;
}

.popup-notes label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.popup-notes textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
    min-height: 80px;
}

.popup-notes textarea:focus {
    outline: none;
    border-color: #c41e3a;
}

.popup-quantity {
    margin-bottom: 20px;
}

.popup-quantity label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-controls button {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-controls button:hover {
    background: #e9ecef;
}

.quantity-controls input {
    width: 80px;
    padding: 8px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

.quantity-controls input:focus {
    outline: none;
    border-color: #c41e3a;
}

.popup-add-to-cart {
    width: 100%;
    background: #c41e3a;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.popup-add-to-cart:hover {
    background: #a01729;
    transform: translateY(-1px);
}

/* Cart Styles */
.cart-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.cart-title {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-icon {
    font-size: 24px;
}

.cart-content {
    padding: 20px;
}

.empty-cart {
    text-align: center;
    padding: 40px 20px;
}

.empty-cart-icon {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-cart h4 {
    font-size: 18px;
    color: #333;
    margin: 0 0 10px 0;
}

.empty-cart p {
    color: #666;
    margin: 0 0 20px 0;
}

.back-to-menu-btn {
    background: #c41e3a;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-to-menu-btn:hover {
    background: #a01729;
}

/* Cart Summary */
.cart-summary {
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-top: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.summary-row.total-row {
    border-top: 2px solid #eee;
    padding-top: 15px;
    margin-top: 10px;
    font-weight: 700;
    font-size: 18px;
}

.summary-label {
    color: #666;
}

.summary-value {
    font-weight: 600;
    color: #333;
}

.total-row .summary-value {
    color: #c41e3a;
}

/* Cart Actions */
.cart-actions {
    padding: 20px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

.cart-action-btn {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.cart-action-btn.secondary {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e9ecef;
}

.cart-action-btn.secondary:hover {
    background: #e9ecef;
    color: #333;
}

.cart-action-btn.primary {
    background: #c41e3a;
    color: white;
}

.cart-action-btn.primary:hover {
    background: #a01729;
    transform: translateY(-1px);
}

/* Sticky Cart Bar */
.floating-cart {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #c41e3a;
    color: white;
    padding: 15px 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 100;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.floating-cart.hidden {
    transform: translateY(100%);
    opacity: 0;
    pointer-events: none;
}

.floating-cart-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto;
}

.floating-cart-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.floating-cart-icon {
    font-size: 20px;
}

.floating-cart-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.floating-cart-items {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.9;
}

.floating-cart-total {
    font-weight: 700;
    font-size: 16px;
}

.floating-cart-right {
    display: flex;
    align-items: center;
}

.view-cart-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
}

.view-cart-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    text-decoration: none;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .floating-cart {
        padding: 12px 15px;
    }
    
    .floating-cart-items {
        font-size: 13px;
    }
    
    .floating-cart-total {
        font-size: 15px;
    }
    
    .view-cart-btn {
        padding: 6px 12px;
        font-size: 13px;
    }
    
    .floating-cart-left {
        gap: 10px;
    }
}

/* History Styles */
.history-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-title {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.history-icon {
    font-size: 24px;
}

.refresh-btn {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.refresh-btn:hover {
    background: #e9ecef;
}

.refresh-icon {
    font-size: 16px;
}

/* Loading States */
.loading-history {
    text-align: center;
    padding: 40px 20px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #c41e3a;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modal Styles */
.order-modal,
.payment-modal,
.success-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    z-index: 1;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: #333;
}

.modal-header.success {
    background: #d4edda;
    border-bottom-color: #c3e6cb;
    text-align: center;
    flex-direction: column;
    gap: 10px;
}

.success-icon {
    font-size: 48px;
}

.modal-close {
    background: #f8f9fa;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #e9ecef;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.modal-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-btn.secondary {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e9ecef;
}

.modal-btn.secondary:hover {
    background: #e9ecef;
    color: #333;
}

.modal-btn.primary {
    background: #c41e3a;
    color: white;
}

.modal-btn.primary:hover {
    background: #a01729;
}

/* Payment Methods */
.payment-methods {
    margin-bottom: 20px;
}

.payment-method {
    display: block;
    margin-bottom: 15px;
    cursor: pointer;
}

.payment-method input[type="radio"] {
    display: none;
}

.method-content {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.payment-method:hover .method-content {
    border-color: #c41e3a;
}

.payment-method input[type="radio"]:checked + .method-content {
    border-color: #c41e3a;
    background: #fff5f5;
}

.method-icon {
    font-size: 24px;
}

.method-details strong {
    display: block;
    color: #333;
    margin-bottom: 2px;
}

.method-details small {
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .qr-menu-container {
        padding: 15px;
    }
    
    .nav-tab {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .tab-text {
        display: none;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
    }
    
    .category-filters {
        padding: 0 5px 15px;
    }
    
    .menu-grid {
        padding: 0 5px;
    }
    
    .floating-cart {
        left: 15px;
        right: 15px;
        bottom: 15px;
    }
    
    .modal-content {
        margin: 10px;
        max-height: calc(100vh - 20px);
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-actions {
        flex-direction: column;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-btn {
        width: 100%;
    }
}
