<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Test Linked Products</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f0f0f0; }
        .test-section { background: white; padding: 20px; margin: 20px 0; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        h2 { color: #2271b1; }
        .test-result { padding: 10px; margin: 10px 0; border-radius: 4px; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .warning { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        .info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        pre { background: #f8f9fa; padding: 10px; border-radius: 4px; overflow-x: auto; }
        button { padding: 10px 20px; background: #2271b1; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #135e96; }
        input { padding: 8px; width: 300px; border: 1px solid #ddd; border-radius: 4px; }
    </style>
</head>
<body>
    <h1>🔍 Test Linked Products - تشخيص المشكلة</h1>
    
    <div class="test-section">
        <h2>1. فحص البيئة الأساسية</h2>
        <button onclick="testEnvironment()">فحص البيئة</button>
        <div id="env-result"></div>
    </div>
    
    <div class="test-section">
        <h2>2. فحص تحميل jQuery</h2>
        <button onclick="testJQuery()">فحص jQuery</button>
        <div id="jquery-result"></div>
    </div>
    
    <div class="test-section">
        <h2>3. فحص عناصر HTML</h2>
        <button onclick="testHTMLElements()">فحص العناصر</button>
        <div id="html-result"></div>
    </div>
    
    <div class="test-section">
        <h2>4. فحص AIWPG Object</h2>
        <button onclick="testAIWPGObject()">فحص AIWPG</button>
        <div id="aiwpg-result"></div>
    </div>
    
    <div class="test-section">
        <h2>5. فحص Event Handlers</h2>
        <button onclick="testEventHandlers()">فحص Events</button>
        <div id="events-result"></div>
    </div>
    
    <div class="test-section">
        <h2>6. محاكاة البحث</h2>
        <input type="text" id="test-search" placeholder="اكتب هنا للاختبار">
        <button onclick="simulateSearch()">محاكاة البحث</button>
        <div id="search-result"></div>
    </div>
    
    <div class="test-section">
        <h2>7. Console Log</h2>
        <div id="console-log" style="background: #1e1e1e; color: #d4d4d4; padding: 15px; border-radius: 4px; font-family: 'Courier New', monospace; max-height: 400px; overflow-y: auto;"></div>
    </div>

    <script>
        // Capture console.log
        const consoleDiv = document.getElementById('console-log');
        const originalLog = console.log;
        const originalError = console.error;
        const originalWarn = console.warn;
        
        function addToConsole(type, ...args) {
            const time = new Date().toLocaleTimeString();
            const prefix = type === 'error' ? '❌' : type === 'warn' ? '⚠️' : '💬';
            const color = type === 'error' ? '#ff6b6b' : type === 'warn' ? '#ffd93d' : '#6bcf7f';
            consoleDiv.innerHTML += `<div style="color: ${color}; margin: 5px 0;">[${time}] ${prefix} ${args.join(' ')}</div>`;
            consoleDiv.scrollTop = consoleDiv.scrollHeight;
        }
        
        console.log = function(...args) {
            originalLog.apply(console, args);
            addToConsole('log', ...args);
        };
        
        console.error = function(...args) {
            originalError.apply(console, args);
            addToConsole('error', ...args);
        };
        
        console.warn = function(...args) {
            originalWarn.apply(console, args);
            addToConsole('warn', ...args);
        };
        
        // Test Functions
        function testEnvironment() {
            const result = document.getElementById('env-result');
            let html = '<h3>نتائج الفحص:</h3>';
            
            // Check WordPress
            html += typeof wp !== 'undefined' 
                ? '<div class="test-result success">✅ WordPress API موجود</div>'
                : '<div class="test-result error">❌ WordPress API غير موجود</div>';
            
            // Check jQuery
            html += typeof jQuery !== 'undefined' 
                ? '<div class="test-result success">✅ jQuery محمّل (الإصدار: ' + jQuery.fn.jquery + ')</div>'
                : '<div class="test-result error">❌ jQuery غير محمّل</div>';
            
            // Check aiwpgData
            html += typeof aiwpgData !== 'undefined' 
                ? '<div class="test-result success">✅ aiwpgData موجود<pre>' + JSON.stringify(aiwpgData, null, 2) + '</pre></div>'
                : '<div class="test-result error">❌ aiwpgData غير موجود - هذه هي المشكلة الرئيسية!</div>';
            
            result.innerHTML = html;
        }
        
        function testJQuery() {
            const result = document.getElementById('jquery-result');
            if (typeof jQuery === 'undefined') {
                result.innerHTML = '<div class="test-result error">❌ jQuery غير محمّل!</div>';
                return;
            }
            
            let html = '<div class="test-result success">✅ jQuery يعمل</div>';
            html += '<div class="test-result info">💡 اختبار jQuery selector:</div>';
            
            // Test basic selector
            try {
                const testDiv = jQuery('<div id="test-jquery-div">Test</div>');
                html += '<div class="test-result success">✅ jQuery selector يعمل</div>';
            } catch(e) {
                html += '<div class="test-result error">❌ خطأ في jQuery: ' + e.message + '</div>';
            }
            
            result.innerHTML = html;
        }
        
        function testHTMLElements() {
            const result = document.getElementById('html-result');
            let html = '<h3>فحص العناصر المطلوبة:</h3>';
            
            const elements = [
                '#linked-products-search',
                '#linked-products-autocomplete',
                '.toggle-btn',
                '#upsells-list',
                '#cross-sells-list'
            ];
            
            elements.forEach(selector => {
                const exists = document.querySelector(selector) !== null;
                html += exists 
                    ? `<div class="test-result success">✅ ${selector} موجود</div>`
                    : `<div class="test-result error">❌ ${selector} غير موجود</div>`;
            });
            
            result.innerHTML = html;
        }
        
        function testAIWPGObject() {
            const result = document.getElementById('aiwpg-result');
            let html = '<h3>فحص AIWPG Object:</h3>';
            
            // Check AIWPG
            if (typeof window.AIWPG === 'undefined') {
                html += '<div class="test-result error">❌ window.AIWPG غير موجود!</div>';
                result.innerHTML = html;
                return;
            }
            
            html += '<div class="test-result success">✅ window.AIWPG موجود</div>';
            
            // Check modules
            const modules = ['Common', 'LinkedProducts', 'EditModal', 'ProductsList'];
            modules.forEach(module => {
                const exists = typeof window.AIWPG[module] !== 'undefined';
                html += exists
                    ? `<div class="test-result success">✅ AIWPG.${module} موجود</div>`
                    : `<div class="test-result error">❌ AIWPG.${module} غير موجود</div>`;
            });
            
            // Check LinkedProducts methods
            if (typeof window.AIWPG.LinkedProducts !== 'undefined') {
                const methods = ['init', 'load', 'handleSearch', 'searchProducts', 'renderAutocomplete'];
                html += '<h4>LinkedProducts Methods:</h4>';
                methods.forEach(method => {
                    const exists = typeof window.AIWPG.LinkedProducts[method] === 'function';
                    html += exists
                        ? `<div class="test-result success">✅ ${method}() موجود</div>`
                        : `<div class="test-result error">❌ ${method}() غير موجود</div>`;
                });
            }
            
            result.innerHTML = html;
        }
        
        function testEventHandlers() {
            const result = document.getElementById('events-result');
            let html = '<h3>فحص Event Handlers:</h3>';
            
            if (typeof jQuery === 'undefined') {
                html += '<div class="test-result error">❌ jQuery غير محمّل</div>';
                result.innerHTML = html;
                return;
            }
            
            // Check for delegated events on #linked-products-search
            const searchInput = jQuery('#linked-products-search');
            if (searchInput.length === 0) {
                html += '<div class="test-result warning">⚠️ #linked-products-search غير موجود في الصفحة</div>';
            } else {
                html += '<div class="test-result success">✅ #linked-products-search موجود</div>';
                
                // Try to trigger input event
                html += '<div class="test-result info">💡 محاولة تشغيل input event...</div>';
                searchInput.val('test').trigger('input');
                html += '<div class="test-result info">💡 تحقق من Console للرسائل</div>';
            }
            
            result.innerHTML = html;
        }
        
        function simulateSearch() {
            const result = document.getElementById('search-result');
            const query = document.getElementById('test-search').value;
            
            if (!query) {
                result.innerHTML = '<div class="test-result warning">⚠️ أدخل نص للبحث</div>';
                return;
            }
            
            let html = `<h3>محاكاة البحث عن: "${query}"</h3>`;
            
            // Check if LinkedProducts is available
            if (typeof window.AIWPG === 'undefined' || typeof window.AIWPG.LinkedProducts === 'undefined') {
                html += '<div class="test-result error">❌ AIWPG.LinkedProducts غير متوفر</div>';
                result.innerHTML = html;
                return;
            }
            
            // Try to call handleSearch
            try {
                console.log('🧪 محاولة استدعاء handleSearch...');
                window.AIWPG.LinkedProducts.handleSearch(query);
                html += '<div class="test-result success">✅ تم استدعاء handleSearch()</div>';
                html += '<div class="test-result info">💡 تحقق من Console ومن ظهور نتائج البحث</div>';
            } catch(e) {
                html += '<div class="test-result error">❌ خطأ: ' + e.message + '</div>';
            }
            
            result.innerHTML = html;
        }
        
        // Run basic checks on page load
        window.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 صفحة Test محمّلة');
            console.log('🔍 فحص البيئة الأساسية...');
            
            setTimeout(() => {
                testEnvironment();
                testAIWPGObject();
            }, 1000);
        });
    </script>
</body>
</html>

