<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار عرض الأزرار - Linked Products</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Cairo', Arial, sans-serif;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            text-align: center;
            color: #2271b1;
            margin-bottom: 10px;
            font-size: 32px;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .test-section {
            background: #f9fafb;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #1d2327;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* استيراد CSS الفعلي من Plugin */
        .autocomplete-header {
            padding: 12px 15px;
            background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
            color: #fff;
            font-weight: 600;
            font-size: 13px;
            text-align: center;
            border-radius: 8px 8px 0 0;
            line-height: 1.5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .autocomplete-header .target-hint {
            background: rgba(255, 255, 255, 0.2);
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 11px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .autocomplete-hint {
            padding: 8px 15px;
            background: #f0f6fc;
            color: #0c5460;
            font-size: 12px;
            text-align: center;
            border-bottom: 1px solid #bee5eb;
        }
        
        .autocomplete-results-grid {
            display: grid !important;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 12px;
            padding: 15px;
            max-height: 400px;
            overflow-y: auto;
            background: #f9fafb;
            width: 100%;
            box-sizing: border-box;
        }
        
        .autocomplete-result-btn {
            position: relative;
            display: flex !important;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 16px 12px;
            background: #fff;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            color: #1d2327;
            font-size: 13px;
            font-weight: 500;
            cursor: grab;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-align: center;
            gap: 10px;
            min-height: 100px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            width: 100%;
            box-sizing: border-box;
        }
        
        .autocomplete-result-btn:hover:not(:disabled) {
            background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
            color: #fff;
            border-color: #2271b1;
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(34, 113, 177, 0.35);
        }
        
        .autocomplete-result-btn:active:not(:disabled) {
            transform: translateY(-2px);
            cursor: grabbing;
        }
        
        .autocomplete-result-btn.added {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: #fff;
            border-color: #10b981;
            cursor: not-allowed;
            opacity: 0.8;
        }
        
        .autocomplete-result-btn .product-icon {
            font-size: 28px;
        }
        
        .autocomplete-result-btn .product-name {
            font-size: 13px;
            font-weight: 600;
            line-height: 1.4;
        }
        
        .autocomplete-result-btn .added-badge {
            position: absolute;
            top: 6px;
            left: 6px;
            background: rgba(16, 185, 129, 1);
            color: #fff;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 700;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .autocomplete-result-btn .drag-indicator {
            position: absolute;
            bottom: 6px;
            right: 6px;
            opacity: 0.2;
            transition: opacity 0.3s ease;
            font-size: 16px;
        }
        
        .autocomplete-result-btn:hover:not(:disabled) .drag-indicator {
            opacity: 0.8;
        }
        
        .status {
            padding: 15px;
            background: #e7f3ff;
            border-right: 4px solid #2271b1;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .status.success {
            background: #d4edda;
            border-right-color: #28a745;
        }
        
        .button {
            padding: 12px 24px;
            background: #2271b1;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .button:hover {
            background: #135e96;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(34, 113, 177, 0.3);
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        @media (max-width: 768px) {
            .autocomplete-results-grid {
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
                gap: 8px;
            }
            
            .autocomplete-result-btn {
                min-height: 85px;
                padding: 12px 8px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 اختبار عرض الأزرار - Linked Products</h1>
        <p class="subtitle">هذه الصفحة لاختبار عرض الأزرار بشكل مستقل عن WordPress</p>
        
        <div class="status">
            <strong>ℹ️ معلومة:</strong> إذا ظهرت الأزرار هنا بشكل صحيح، فالمشكلة في Plugin ليست في CSS
        </div>
        
        <div class="button-group">
            <button class="button" onclick="showNormalButtons()">عرض أزرار عادية</button>
            <button class="button" onclick="showAddedButtons()">عرض أزرار مضافة</button>
            <button class="button" onclick="showMixedButtons()">عرض مزيج</button>
            <button class="button" onclick="clearResults()">مسح</button>
        </div>
        
        <div class="test-section">
            <div class="section-title">
                📦 نتائج البحث (5 منتجات)
            </div>
            <div id="results-container"></div>
        </div>
        
        <div class="status success">
            <strong>✅ ماذا يجب أن ترى؟</strong><br>
            • أزرار Grid جميلة<br>
            • عند hover: الزر يتحول لأزرق ويرتفع<br>
            • الأزرار "المضافة" تكون خضراء مع ✓<br>
            • أيقونة السحب (⋮⋮) في الزاوية
        </div>
    </div>

    <script>
        function showNormalButtons() {
            const html = `
                <div class="autocomplete-header">
                    <span>🔍</span>
                    📦 عثر على 5 منتج
                    <span class="target-hint">
                        <span>🔼</span>
                        اضغط للإضافة إلى Upsells
                    </span>
                </div>
                <div class="autocomplete-hint">
                    💡 اضغط على الزر أو اسحبه إلى القسم المطلوب
                </div>
                <div class="autocomplete-results-grid">
                    <button class="autocomplete-result-btn">
                        <span class="product-icon">🛍️</span>
                        <span class="product-name">منتج اختبار 1</span>
                        <span class="drag-indicator">⋮⋮</span>
                    </button>
                    <button class="autocomplete-result-btn">
                        <span class="product-icon">📦</span>
                        <span class="product-name">منتج اختبار 2</span>
                        <span class="drag-indicator">⋮⋮</span>
                    </button>
                    <button class="autocomplete-result-btn">
                        <span class="product-icon">🎁</span>
                        <span class="product-name">منتج اختبار 3</span>
                        <span class="drag-indicator">⋮⋮</span>
                    </button>
                    <button class="autocomplete-result-btn">
                        <span class="product-icon">💼</span>
                        <span class="product-name">منتج اختبار 4</span>
                        <span class="drag-indicator">⋮⋮</span>
                    </button>
                    <button class="autocomplete-result-btn">
                        <span class="product-icon">📱</span>
                        <span class="product-name">منتج اختبار 5</span>
                        <span class="drag-indicator">⋮⋮</span>
                    </button>
                </div>
            `;
            document.getElementById('results-container').innerHTML = html;
        }
        
        function showAddedButtons() {
            const html = `
                <div class="autocomplete-header">
                    <span>🔍</span>
                    📦 عثر على 3 منتج
                    <span class="target-hint">
                        <span>🔀</span>
                        اضغط للإضافة إلى Cross-sells
                    </span>
                </div>
                <div class="autocomplete-hint">
                    💡 المنتجات المضافة تظهر باللون الأخضر
                </div>
                <div class="autocomplete-results-grid">
                    <button class="autocomplete-result-btn added" disabled>
                        <span class="added-badge">✓ مضاف</span>
                        <span class="product-icon">✅</span>
                        <span class="product-name">منتج مضاف 1</span>
                        <span class="drag-indicator">⋮⋮</span>
                    </button>
                    <button class="autocomplete-result-btn added" disabled>
                        <span class="added-badge">✓ مضاف</span>
                        <span class="product-icon">✅</span>
                        <span class="product-name">منتج مضاف 2</span>
                        <span class="drag-indicator">⋮⋮</span>
                    </button>
                    <button class="autocomplete-result-btn added" disabled>
                        <span class="added-badge">✓ مضاف</span>
                        <span class="product-icon">✅</span>
                        <span class="product-name">منتج مضاف 3</span>
                        <span class="drag-indicator">⋮⋮</span>
                    </button>
                </div>
            `;
            document.getElementById('results-container').innerHTML = html;
        }
        
        function showMixedButtons() {
            const html = `
                <div class="autocomplete-header">
                    <span>🔍</span>
                    📦 عثر على 6 منتج
                    <span class="target-hint">
                        <span>🔼</span>
                        اضغط للإضافة إلى Upsells
                    </span>
                </div>
                <div class="autocomplete-hint">
                    💡 مزيج من المنتجات العادية والمضافة
                </div>
                <div class="autocomplete-results-grid">
                    <button class="autocomplete-result-btn">
                        <span class="product-icon">🛍️</span>
                        <span class="product-name">منتج عادي 1</span>
                        <span class="drag-indicator">⋮⋮</span>
                    </button>
                    <button class="autocomplete-result-btn added" disabled>
                        <span class="added-badge">✓ مضاف</span>
                        <span class="product-icon">✅</span>
                        <span class="product-name">منتج مضاف</span>
                        <span class="drag-indicator">⋮⋮</span>
                    </button>
                    <button class="autocomplete-result-btn">
                        <span class="product-icon">📦</span>
                        <span class="product-name">منتج عادي 2</span>
                        <span class="drag-indicator">⋮⋮</span>
                    </button>
                    <button class="autocomplete-result-btn">
                        <span class="product-icon">🎁</span>
                        <span class="product-name">منتج عادي 3</span>
                        <span class="drag-indicator">⋮⋮</span>
                    </button>
                    <button class="autocomplete-result-btn added" disabled>
                        <span class="added-badge">✓ مضاف</span>
                        <span class="product-icon">✅</span>
                        <span class="product-name">منتج مضاف 2</span>
                        <span class="drag-indicator">⋮⋮</span>
                    </button>
                    <button class="autocomplete-result-btn">
                        <span class="product-icon">💼</span>
                        <span class="product-name">منتج عادي 4</span>
                        <span class="drag-indicator">⋮⋮</span>
                    </button>
                </div>
            `;
            document.getElementById('results-container').innerHTML = html;
        }
        
        function clearResults() {
            document.getElementById('results-container').innerHTML = '<p style="text-align: center; padding: 40px; color: #999;">اضغط على أحد الأزرار أعلاه لعرض الأمثلة</p>';
        }
        
        // عرض أزرار عادية عند التحميل
        window.onload = function() {
            showNormalButtons();
        };
    </script>
</body>
</html>

