/**
 * AI Woo Product Generator - Admin Styles
 * Professional WordPress admin styling with card grids, modals, and forms
 */

/* ===========================
   Global Styles
   =========================== */

.aiwpg-wrap {
    margin: 20px 20px 20px 0;
}

.aiwpg-wrap h1 {
    font-size: 23px;
    font-weight: 400;
    margin: 0 0 20px;
    padding: 9px 0 4px;
    line-height: 1.3;
}

/* ===========================
   Statistics Dashboard
   =========================== */

.aiwpg-stats-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 25px 0 35px;
}

.stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 16px;
    padding: 28px;
    box-shadow: 0 4px 12px rgba(0,0,0,.1);
    border: 1px solid #e3e8ed;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--stat-color) 0%, var(--stat-color-dark) 100%);
}

.stat-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 12px 24px rgba(0,0,0,.15);
}

.stat-card.stat-total {
    --stat-color: #2271b1;
    --stat-color-dark: #135e96;
}

.stat-card.stat-published {
    --stat-color: #28a745;
    --stat-color-dark: #1e7e34;
}

.stat-card.stat-draft {
    --stat-color: #ffc107;
    --stat-color-dark: #e0a800;
}

.stat-card.stat-value {
    --stat-color: #9b59b6;
    --stat-color-dark: #7d3c98;
}

.stat-card.stat-out-of-stock {
    --stat-color: #e74c3c;
    --stat-color-dark: #c0392b;
}

.stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #fff;
    background: linear-gradient(135deg, var(--stat-color) 0%, var(--stat-color-dark) 100%);
    box-shadow: 0 6px 12px rgba(0,0,0,.2), inset 0 -2px 4px rgba(0,0,0,.1);
    animation: iconPulse 3s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.stat-label {
    font-size: 13px;
    font-weight: 600;
    color: #646970;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #1d2327;
    line-height: 1;
    margin-bottom: 8px;
}

.stat-change {
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
}

.stat-change.positive {
    color: #28a745;
}

.stat-change.negative {
    color: #dc3545;
}

.stat-change.neutral {
    color: #646970;
}

.stat-change::before {
    font-family: dashicons;
    font-size: 16px;
}

.stat-change.positive::before {
    content: '\f343';
}

.stat-change.negative::before {
    content: '\f347';
}

.stat-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.stat-loading .spinner {
    float: none;
    margin: 0;
}

/* ===========================
   Cards
   =========================== */

.aiwpg-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    margin-bottom: 20px;
    padding: 20px;
}

.aiwpg-card h2 {
    margin: 0 0 15px;
    font-size: 18px;
    font-weight: 600;
}

.aiwpg-card h3 {
    margin: 15px 0 10px;
    font-size: 16px;
}

/* ===========================
   Tabs
   =========================== */

.aiwpg-tabs {
    margin-top: 20px;
}

.nav-tab-wrapper {
    border-bottom: 1px solid #c3c4c7;
    margin: 0 0 20px;
    padding: 0;
}

.aiwpg-tab-content {
    display: none;
}

.aiwpg-tab-content.active {
    display: block;
}

/* ===========================
   Forms
   =========================== */

.aiwpg-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
}

.form-group textarea,
.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    width: 100%;
    max-width: 600px;
}

.form-button-group {
    display: flex;
    gap: 12px;
    margin-top: 16px;
    align-items: center;
}


.form-button-group .button {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.form-button-group .button .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.form-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #dcdcde;
}

.form-actions .button {
    margin-right: 10px;
}

.description {
    color: #646970;
    font-size: 13px;
    font-style: normal;
    margin: 5px 0;
}

/* ===========================
   Buttons
   =========================== */

.button-large {
    height: auto;
    line-height: 1;
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 600;
}

.button .dashicons {
    margin-right: 6px;
    vertical-align: middle;
}

.button-primary {
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    border-color: #135e96;
    box-shadow: 0 2px 4px rgba(34, 113, 177, 0.3);
    transition: all 0.3s ease;
}

.button-primary:hover,
.button-primary:focus {
    background: linear-gradient(135deg, #135e96 0%, #0a4a7a 100%);
    border-color: #0a4a7a;
    box-shadow: 0 4px 8px rgba(34, 113, 177, 0.4);
    transform: translateY(-2px);
}

.button-secondary {
    background: #fff;
    border: 2px solid #2271b1;
    color: #2271b1;
    font-weight: 600;
    transition: all 0.3s ease;
}

.button-secondary:hover,
.button-secondary:focus {
    background: linear-gradient(135deg, #f0f6fc 0%, #e3ecf5 100%);
    border-color: #135e96;
    color: #135e96;
    transform: translateY(-2px);
}

.button-danger {
    background: linear-gradient(135deg, #d63638 0%, #b32d2e 100%);
    border-color: #b32d2e;
    color: #fff;
}

.button-danger:hover,
.button-danger:focus {
    background: linear-gradient(135deg, #b32d2e 0%, #8c2121 100%);
    border-color: #8c2121;
    color: #fff;
}



/* Improve field button */
.improve-field-btn {
    min-width: 40px;
    height: 40px;
    padding: 0 !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 4px;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #f0f6fc 0%, #e3ecf5 100%);
    border: 1px solid #2271b1;
}

.improve-field-btn:hover {
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    border-color: #135e96;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(34, 113, 177, 0.3);
}

.improve-field-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.improve-field-btn .dashicons {
    margin: 0;
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* ===========================
   Preview Areas
   =========================== */

.aiwpg-preview {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #0073aa;
}

.aiwpg-preview h3 {
    color: #0073aa;
    margin-bottom: 15px;
}

.preview-content {
    background: #f6f7f7;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.product-preview-card {
    background: #fff;
    padding: 20px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
}

.preview-field {
    margin-bottom: 15px;
}

.preview-field strong {
    display: block;
    margin-bottom: 5px;
    color: #1d2327;
}

.preview-field p {
    margin: 0;
    color: #50575e;
}

.preview-row {
    display: flex;
    gap: 30px;
}

.preview-row .preview-field {
    flex: 1;
}

/* ===========================
   Tables
   =========================== */

.table-responsive {
    overflow-x: auto;
    margin-bottom: 20px;
}

.wp-list-table {
    background: #fff;
}

.check-column {
    width: 2.2em;
    padding: 8px 0 8px 3px;
    text-align: center;
}

/* ===========================
   Example Box
   =========================== */

.aiwpg-example {
    background: linear-gradient(135deg, #f0f6fc 0%, #e8f0f8 100%);
    border-left: 5px solid #2271b1;
    border-radius: 6px;
    padding: 16px 18px;
    margin: 20px 0;
    box-shadow: 0 2px 6px rgba(34, 113, 177, 0.1);
}

.aiwpg-example strong {
    color: #2271b1;
    font-size: 14px;
    font-weight: 700;
}

.aiwpg-example code {
    display: block;
    margin: 8px 0;
    padding: 8px 12px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #d0e3f2;
    font-family: Consolas, Monaco, 'Courier New', monospace;
    font-size: 13px;
    color: #1d2327;
    box-shadow: 0 1px 3px rgba(0,0,0,.05);
}

/* ===========================
   Template Download
   =========================== */

.aiwpg-template-download {
    margin: 20px 0;
}

.aiwpg-file-input {
    display: block;
    margin-top: 8px;
}

/* ===========================
   Products Grid (4 columns)
   =========================== */

.aiwpg-products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
}

@media screen and (max-width: 1600px) {
    .aiwpg-products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    .aiwpg-products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 782px) {
    .aiwpg-products-grid {
        grid-template-columns: 1fr;
    }
}

/* ===========================
   Product Cards - Enhanced Design
   =========================== */

.product-card {
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
    overflow: hidden;
    position: relative;
}

.product-card.highlight {
    border-color: #2271b1;
    box-shadow: 0 0 0 3px rgba(34, 113, 177, 0.2), 0 8px 16px rgba(0,0,0,.12);
    animation: highlightPulse 2s ease-in-out;
}

@keyframes highlightPulse {
    0%, 100% {
        box-shadow: 0 0 0 3px rgba(34, 113, 177, 0.2), 0 8px 16px rgba(0,0,0,.12);
    }
    50% {
        box-shadow: 0 0 0 6px rgba(34, 113, 177, 0.3), 0 12px 24px rgba(0,0,0,.18);
    }
}

.card-header {
    position: relative;
    background: linear-gradient(135deg, #f0f4f8 0%, #e3e8ed 100%);
    padding: 0;
    border-bottom: 2px solid #dce4ec;
    overflow: hidden;
}

.card-header::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(34,113,177,0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(30%, -30%);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.card-image-placeholder {
    width: 100%;
    height: 240px;
    background: linear-gradient(135deg, #e8f0f8 0%, #d0e3f2 50%, #bbdefb 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2271b1;
    font-size: 52px;
    position: relative;
}

.card-image-placeholder::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(34,113,177,0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.card-title-wrapper {
    padding: 12px;
    background: #fff;
    border-bottom: 1px solid #e8ecf1;
}

.card-header h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.4;
    color: #1a1f2e;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 42px;
}

.card-body {
    padding: 12px;
    background: #fff;
}

.product-price {
    font-size: 20px;
    font-weight: 700;
    color: #2271b1;
    margin-bottom: 8px;
    display: inline-block;
}

.product-stock {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.product-stock::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.product-stock.in-stock {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.product-stock.in-stock::before {
    background: #28a745;
    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.2);
}

.product-stock.out-of-stock {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
}

.product-stock.out-of-stock::before {
    background: #dc3545;
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2);
}

.product-quantity {
    font-size: 12px;
    color: #646970;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.product-quantity::before {
    content: '\f481';
    font-family: dashicons;
    font-size: 16px;
    color: #2271b1;
}

.product-category {
    font-size: 12px;
    color: #2271b1;
    margin-bottom: 10px;
    font-weight: 500;
    display: inline-block;
    padding: 4px 10px;
    background: rgba(34, 113, 177, 0.08);
    border-radius: 4px;
    transition: all 0.2s ease;
}

.product-category:hover {
    background: rgba(34, 113, 177, 0.15);
}

.product-description {
    font-size: 12px;
    color: #50575e;
    line-height: 1.5;
    margin-top: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-footer {
    padding: 10px;
    background: #f6f7f7;
    border-top: 1px solid #e8ecf1;
    display: flex;
    gap: 8px;
}

.card-footer .button {
    flex: 1;
    text-align: center;
    justify-content: center;
    border-radius: 4px;
    font-weight: 500;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 13px;
}

.card-footer .button-primary {
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    border-color: #135e96;
}

.card-footer .button-primary:hover {
    background: linear-gradient(135deg, #135e96 0%, #0a4a7a 100%);
}

.card-footer .button-secondary {
    background: #fff;
    border-color: #2271b1;
    color: #2271b1;
}

.card-footer .button-secondary:hover {
    background: #f0f6fc;
    border-color: #135e96;
}

/* ===========================
   Search Bar
   =========================== */

.aiwpg-search-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.search-wrapper {
    position: relative;
    flex: 1;
    max-width: 500px;
}

.aiwpg-search-input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    font-size: 14px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    box-shadow: 0 0 0 transparent;
    transition: border-color 0.1s, box-shadow 0.1s;
}

.aiwpg-search-input:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: 2px solid transparent;
}

.search-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #8c8f94;
    pointer-events: none;
}

/* ===========================
   Autocomplete
   =========================== */

.autocomplete-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #8c8f94;
    border-top: none;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 3px 5px rgba(0,0,0,.1);
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.autocomplete-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    border-bottom: 1px solid #dcdcde;
    cursor: pointer;
    transition: background-color 0.1s;
}

.autocomplete-item:last-child {
    border-bottom: none;
}

.autocomplete-item:hover {
    background: #f6f7f7;
}

.autocomplete-item.selected {
    background: #e3f2fd;
    border-left: 3px solid #2271b1;
}

.autocomplete-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 3px;
    flex-shrink: 0;
}

.item-info {
    flex: 1;
}

.item-title {
    font-weight: 600;
    margin-bottom: 4px;
    color: #1d2327;
}

.item-meta {
    font-size: 12px;
    color: #646970;
    margin-bottom: 4px;
}

.item-price {
    font-size: 14px;
    font-weight: 600;
    color: #2271b1;
}

/* ===========================
   Pagination - Enhanced Design
   =========================== */

.aiwpg-pagination {
    margin: 50px 0 40px;
    text-align: center;
}

.pagination-info {
    margin-bottom: 12px;
    font-size: 14px;
    color: #1d2327;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.pagination-label {
    color: #646970;
    font-weight: 400;
}

.pagination-current {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    height: 28px;
    padding: 0 8px;
    background: #2271b1;
    color: #fff;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
}

.pagination-separator {
    color: #646970;
    font-weight: 400;
}

.pagination-total {
    color: #2271b1;
    font-weight: 600;
    font-size: 14px;
}

.pagination-wrapper {
    display: inline-flex;
    gap: 4px;
    align-items: center;
    background: #fff;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
    border: 1px solid #dcdcde;
}

.page-btn {
    min-width: 32px;
    height: 32px;
    padding: 0 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-weight: 500;
    font-size: 13px;
    border: 1px solid #dcdcde;
    background: #fff;
    color: #2271b1;
}

.page-btn:not(.active):not(.page-btn-nav):hover {
    background: #f0f6fc;
    border-color: #2271b1;
    color: #135e96;
}

.page-btn.active {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    font-weight: 600;
}

.page-btn-nav {
    background: #f6f7f7;
    border-color: #dcdcde;
    min-width: 32px;
}

.page-btn-nav:hover {
    background: #2271b1;
    color: #fff;
    border-color: #2271b1;
}

.page-btn-nav .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.pagination-dots {
    padding: 0 12px;
    color: #2271b1;
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    user-select: none;
}

/* ===========================
   Modals
   =========================== */

.aiwpg-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100000;
    overflow: auto;
}

.aiwpg-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 100001;
}

.modal-content {
    position: relative;
    background: #fff;
    border-radius: 8px;
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    z-index: 100002;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2), 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid #dcdcde;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-header-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
}

.nav-product-btn {
    min-width: 36px;
    height: 36px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-product-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    background: #f0f0f1;
    border-color: #dcdcde;
}

.nav-product-btn:not(:disabled):hover {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    transform: translateY(-2px);
}

.nav-product-btn .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.modal-fullscreen-btn {
    min-width: 36px;
    height: 36px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.modal-fullscreen-btn:hover {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    transform: translateY(-2px);
}

.modal-fullscreen-btn .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Fullscreen Mode */
.aiwpg-modal.fullscreen {
    z-index: 999999;
}

.aiwpg-modal.fullscreen .modal-content {
    max-width: 100%;
    width: 100%;
    max-height: 100vh;
    height: 100vh;
    border-radius: 0;
    margin: 0;
}

.aiwpg-modal.fullscreen .modal-body {
    max-height: calc(100vh - 140px);
}

/* Change icon when fullscreen */
.aiwpg-modal.fullscreen .modal-fullscreen-btn .dashicons-fullscreen-alt::before {
    content: "\f506"; /* dashicons-fullscreen-exit-alt */
}

/* Hide body scroll when fullscreen */
body.modal-fullscreen-active {
    overflow: hidden;
}

/* Smooth transition for fullscreen */
.aiwpg-modal .modal-content {
    transition: all 0.3s ease-in-out;
}

.aiwpg-modal.fullscreen .modal-content {
    animation: expandFullscreen 0.3s ease-in-out;
}

@keyframes expandFullscreen {
    from {
        transform: scale(0.95);
        opacity: 0.9;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-close {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: #646970;
    font-size: 24px;
    line-height: 1;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: #1d2327;
}

.modal-body {
    padding: 28px 32px;
    overflow-y: auto;
    flex: 1;
    background: #f6f7f7;
}

.modal-body .form-group {
    margin-bottom: 24px;
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #e8ecf1;
    box-shadow: 0 1px 3px rgba(0,0,0,.05);
    transition: all 0.3s ease;
}

.modal-body .form-group:hover {
    border-color: #2271b1;
    box-shadow: 0 2px 6px rgba(34, 113, 177, 0.1);
}

.modal-body .form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1d2327;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.modal-body .form-group input[type="text"],
.modal-body .form-group input[type="number"],
.modal-body .form-group textarea,
.modal-body .form-group select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.modal-body .form-group input[type="text"]:focus,
.modal-body .form-group input[type="number"]:focus,
.modal-body .form-group textarea:focus,
.modal-body .form-group select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

.modal-body .form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.modal-body .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.modal-body .form-row .form-group {
    margin-bottom: 0;
}

.modal-footer {
    padding: 20px 32px;
    border-top: 2px solid #e8ecf1;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    background: #fff;
}

/* ===========================
   Product View (Modal)
   =========================== */

.product-view {
    max-width: 100%;
}

.product-image-wrapper {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.product-view .product-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    display: block;
    box-shadow: 0 4px 12px rgba(0,0,0,.1);
}

.generate-image-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: linear-gradient(135deg, rgba(34, 113, 177, 0.95) 0%, rgba(19, 94, 150, 0.95) 100%);
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(34, 113, 177, 0.4);
    transition: all 0.3s ease;
    backdrop-filter: blur(4px);
}

.generate-image-btn:hover {
    background: linear-gradient(135deg, rgba(19, 94, 150, 0.95) 0%, rgba(10, 74, 122, 0.95) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(34, 113, 177, 0.5);
}

.generate-image-btn:active {
    transform: translateY(0);
}

.generate-image-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.generate-image-btn .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.generate-image-btn .btn-text {
    font-weight: 600;
    letter-spacing: 0.3px;
}

@media screen and (max-width: 480px) {
    .generate-image-btn .btn-text {
        display: none;
    }
    
    .generate-image-btn {
        padding: 10px;
        min-width: 40px;
        justify-content: center;
    }
}

.product-view h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.product-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f6f7f7;
    border-radius: 4px;
}

.product-meta span {
    font-size: 14px;
}

.product-content {
    margin-bottom: 20px;
}

.product-content h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.product-taxonomy {
    padding: 15px;
    background: #f6f7f7;
    border-radius: 4px;
}

.product-taxonomy div {
    margin-bottom: 10px;
}

.product-taxonomy div:last-child {
    margin-bottom: 0;
}

/* ===========================
   Settings Page
   =========================== */

.aiwpg-settings-container {
    max-width: 900px;
}

.aiwpg-api-status ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;
}

.aiwpg-api-status li {
    padding: 8px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.aiwpg-danger-zone {
    border: 2px solid #d63638;
    background: #fff8f8;
}

.aiwpg-danger-zone h2 {
    color: #d63638;
}

.danger-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 15px 0;
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 4px;
}

.danger-action h3 {
    margin: 0 0 8px;
    font-size: 15px;
}

.danger-action p {
    margin: 0;
    color: #646970;
    font-size: 13px;
}

.danger-action .button {
    flex-shrink: 0;
}

/* ===========================
   Loading States
   =========================== */

.aiwpg-loading {
    text-align: center;
    padding: 60px 20px;
    color: #646970;
}

.aiwpg-loading .spinner {
    float: none;
    margin: 0 auto 10px;
}

.aiwpg-no-products {
    text-align: center;
    padding: 60px 20px;
    background: #f6f7f7;
    border-radius: 4px;
}


/* ===========================
   Product Edit Modal - Tabs
   =========================== */

.modal-content-wide {
    max-width: 1200px;
    width: 95%;
}

.product-tabs-nav {
    display: flex;
    gap: 0;
    background: #f6f7f7;
    border-bottom: 2px solid #dcdcde;
    padding: 0;
    margin: 0;
    overflow-x: auto;
    flex-wrap: wrap;
}

.tab-btn {
    flex: 1;
    min-width: 120px;
    padding: 14px 20px;
    background: #f6f7f7;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    color: #646970;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tab-btn:hover {
    background: #fff;
    color: #2271b1;
}

.tab-btn.active {
    background: #fff;
    color: #2271b1;
    border-bottom-color: #2271b1;
}

.tab-btn .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.tab-content {
    display: none;
    padding: 24px 0;
}

.tab-content.active {
    display: block;
}

/* Form styling inside tabs */
.tab-content .form-group {
    margin-bottom: 20px;
    background: #fff;
    padding: 18px;
    border-radius: 6px;
    border: 1px solid #e8ecf1;
    box-shadow: 0 1px 3px rgba(0,0,0,.05);
    transition: all 0.3s ease;
}

.tab-content .form-group:hover {
    border-color: #2271b1;
    box-shadow: 0 2px 6px rgba(34, 113, 177, 0.1);
}

.tab-content .form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1d2327;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.tab-content .form-group .description {
    margin-top: 8px;
    font-size: 12px;
    color: #646970;
    font-style: italic;
}

.tab-content .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 0;
}

.tab-content .form-row .form-group {
    margin-bottom: 0;
}

/* Input styling */
.tab-content input.widefat,
.tab-content textarea.widefat,
.tab-content select.widefat {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.2s ease;
    background: #fff;
}

.tab-content input.widefat:focus,
.tab-content textarea.widefat:focus,
.tab-content select.widefat:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

.tab-content textarea.widefat {
    resize: vertical;
    min-height: 80px;
}

/* Input with AI button */
.input-with-ai {
    display: flex;
    gap: 8px;
    align-items: flex-start;
}

.input-with-ai input,
.input-with-ai textarea {
    flex: 1;
}

.input-with-ai .improve-field-btn {
    flex-shrink: 0;
    margin-top: 0;
}

/* Switch Toggle */
.switch-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    user-select: none;
}

.switch-input {
    position: relative;
    width: 50px;
    height: 26px;
    appearance: none;
    background: #dcdcde;
    border-radius: 13px;
    outline: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.switch-input:checked {
    background: #2271b1;
}

.switch-input::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    top: 3px;
    left: 3px;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
}

.switch-input:checked::before {
    transform: translateX(24px);
}

.switch-text {
    font-weight: 600;
    color: #1d2327;
    font-size: 14px;
}

/* Media Upload Area */
.media-upload-area {
    border: 2px dashed #dcdcde;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    background: #f9f9f9;
    transition: all 0.3s ease;
}

.media-upload-area:hover {
    border-color: #2271b1;
    background: #f0f6fc;
}

.image-preview {
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.image-preview img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,.1);
}

.image-preview .remove-image {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 28px;
    height: 28px;
    padding: 0;
    background: #d63638;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-preview .remove-image:hover {
    background: #b32d2e;
}

.gallery-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

.gallery-preview img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
}

/* Variations Info */
.variations-info {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-left: 4px solid #2271b1;
    border-radius: 6px;
    padding: 16px 20px;
    margin-bottom: 20px;
}

.variations-info .description {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    color: #1d2327;
    font-size: 13px;
}

.variations-info .dashicons {
    color: #2271b1;
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.variations-list {
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 6px;
    padding: 20px;
}

/* Modal Footer Enhancement */
.modal-footer .button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
}

.modal-footer .button .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Remove extra spacing and gaps */
.tab-content .form-group:last-child {
    margin-bottom: 0;
}

.modal-body {
    padding: 20px 24px;
}

.modal-body .form-group {
    margin-bottom: 16px;
}

.modal-body .form-group:last-child {
    margin-bottom: 0;
}

/* Compact form rows */
.tab-content .form-row {
    margin-bottom: 16px;
}

.tab-content .form-row:last-child {
    margin-bottom: 0;
}

/* Ensure no extra padding in inputs */
.tab-content input.widefat,
.tab-content textarea.widefat,
.tab-content select.widefat {
    margin: 0;
}

/* Compact description text */
.tab-content .form-group .description {
    margin-top: 6px;
    margin-bottom: 0;
}

/* Adjust modal body background */
.modal-body {
    background: #f9f9f9;
}

/* Improve tab content padding */
.tab-content {
    padding: 20px 0;
}

/* Additional Styling for Better UX */
.tab-content .form-group input:disabled,
.tab-content .form-group textarea:disabled,
.tab-content .form-group select:disabled {
    background: #f0f0f1;
    cursor: not-allowed;
    opacity: 0.6;
}

/* Better focus states */
.tab-content input:focus,
.tab-content textarea:focus,
.tab-content select:focus {
    outline: none;
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
}

/* Placeholder styling */
.tab-content input::placeholder,
.tab-content textarea::placeholder {
    color: #a0a5aa;
    opacity: 1;
}

/* Select dropdown arrow */
.tab-content select.widefat {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23646970' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
    padding-right: 36px;
    appearance: none;
}

/* Multi-select styling */
.tab-content select[multiple] {
    background-image: none;
    padding-right: 14px;
}

/* Number input styling */
.tab-content input[type="number"] {
    -moz-appearance: textfield;
}

.tab-content input[type="number"]::-webkit-inner-spin-button,
.tab-content input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Better button styling in modal */
.modal-footer {
    background: linear-gradient(to top, #f9f9f9 0%, #fff 100%);
}

/* Tab transition */
.tab-content {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scrollbar styling for modal */
.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Loading state for save button */
#save-product-edit:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Responsive Tabs */
@media screen and (max-width: 782px) {
    .product-tabs-nav {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        min-width: 100px;
        padding: 12px 16px;
        font-size: 12px;
    }
    
    .tab-btn span:not(.dashicons) {
        display: none;
    }
    
    .modal-content-wide {
        width: 98%;
    }
    
    .tab-content .form-row {
        grid-template-columns: 1fr;
    }
    
    .input-with-ai {
        flex-direction: column;
    }
    
    .input-with-ai .improve-field-btn {
        width: 100%;
    }
}

/* ===========================
   Context Menu
   =========================== */

#edit-product-context-menu {
    position: fixed;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 6px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    z-index: 100001;
    min-width: 200px;
    padding: 8px 0;
    pointer-events: auto;
}

#edit-product-context-menu[style*="display: block"] {
    animation: contextMenuFadeIn 0.15s ease-out;
}

@keyframes contextMenuFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-5px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.context-menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    cursor: pointer !important;
    transition: all 0.2s ease;
    color: #2c3338;
    font-size: 14px;
    user-select: none;
    white-space: nowrap;
}

.context-menu-item:hover {
    background: #f0f6fc;
    color: #2271b1;
}

.context-menu-item.active {
    background: #2271b1;
    color: #fff;
}

.context-menu-item .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.context-menu-item:first-child {
    border-radius: 6px 6px 0 0;
}

.context-menu-item:last-child {
    border-radius: 0 0 6px 6px;
}










/* ===========================
   Product Type Toggle
   =========================== */

.product-type-toggle {
    display: inline-flex;
    gap: 0;
    background: #fff;
    border: 2px solid #2271b1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(34, 113, 177, 0.15);
    margin-bottom: 12px;
}

.type-toggle-btn {
    flex: 1;
    min-width: 120px;
    padding: 12px 20px;
    background: #fff;
    border: none;
    border-right: 1px solid #e3ecf5;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: #646970;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.type-toggle-btn:last-child {
    border-right: none;
}

.type-toggle-btn .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    transition: all 0.3s ease;
}

.type-toggle-btn:hover {
    background: linear-gradient(135deg, #f0f6fc 0%, #e3ecf5 100%);
    color: #2271b1;
}

.type-toggle-btn.active {
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    color: #fff;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.type-toggle-btn.active .dashicons {
    color: #fff;
}

.product-type-description {
    margin-top: 8px !important;
    font-style: italic;
    min-height: 20px;
}

.product-type-description span {
    color: #2271b1;
    font-weight: 500;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .product-type-toggle {
        flex-direction: column;
        width: 100%;
    }
    
    .type-toggle-btn {
        min-width: 100%;
        border-right: none;
        border-bottom: 1px solid #e3ecf5;
    }
    
    .type-toggle-btn:last-child {
        border-bottom: none;
    }
    
    .type-toggle-btn .btn-text {
        display: inline;
    }
}

/* Product Type Badge in Cards */
.product-type-badge {
    position: absolute;
    top: 8px;
    left: 8px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 10;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.product-type-badge.type-simple {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
    color: #fff;
}

.product-type-badge.type-variable {
    background: linear-gradient(135deg, #9b59b6 0%, #7d3c98 100%);
    color: #fff;
}

.product-type-badge .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

/* ===========================
   Voice Input (Microphone)
   =========================== */

.mic-button {
    position: relative;
    min-width: auto !important;
    height: 36px !important;
    padding: 0 16px !important;
    background: linear-gradient(135deg, #f0f6fc 0%, #e3ecf5 100%) !important;
    border: 2px solid #2271b1 !important;
    border-radius: 6px !important;
    cursor: pointer;
    transition: all 0.3s ease !important;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    margin-left: 8px !important;
}

.mic-button:hover {
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%) !important;
    border-color: #135e96 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(34, 113, 177, 0.4) !important;
}


.mic-button .dashicons {
    color: #2271b1;
    font-size: 18px;
    width: 18px;
    height: 18px;
    transition: all 0.3s ease;
}

.mic-button:hover .dashicons {
    color: #fff;
}

/* Recording state - Red with pulsing animation */
.mic-button.recording {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%) !important;
    border-color: #c82333 !important;
    animation: pulseRecording 1.5s ease-in-out infinite !important;
}

.mic-button.recording .dashicons {
    color: #fff !important;
}

.mic-button.recording .dashicons::before {
    content: "\f160" !important; /* dashicons-controls-pause - pause icon when recording */
}

@keyframes pulseRecording {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7), 0 4px 12px rgba(220, 53, 69, 0.4);
    }
    50% {
        box-shadow: 0 0 0 12px rgba(220, 53, 69, 0), 0 4px 12px rgba(220, 53, 69, 0.4);
    }
}

.mic-button:disabled {
    opacity: 0.5 !important;
    cursor: not-allowed !important;
    background: #f0f0f1 !important;
    border-color: #dcdcde !important;
}

.mic-button:disabled:hover {
    transform: none !important;
    box-shadow: none !important;
}

.mic-button:disabled .dashicons {
    color: #a7aaad !important;
}

/* Voice recording status message */
.voice-status {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #dc3545;
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    margin-top: 8px;
    animation: fadeIn 0.3s ease;
}

.voice-status::before {
    content: '';
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
    animation: blink 1s ease-in-out infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* ===========================
   Utilities
   =========================== */

.spinner.is-active {
    visibility: visible;
    display: inline-block;
}

/* ===========================
   Responsive
   =========================== */

@media screen and (max-width: 782px) {
    .aiwpg-wrap {
        margin: 10px 10px 10px 0;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .aiwpg-search-bar {
        flex-direction: column;
    }
    
    .search-wrapper {
        max-width: 100%;
    }
    
    .danger-action {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .product-meta {
        flex-direction: column;
        gap: 10px;
    }
}

/* ==========================================
   API KEYS SETTINGS
   ========================================== */

.api-key-input-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.api-key-input-group .api-key-input {
    flex: 1;
    font-family: monospace;
}

.api-key-input-group .button {
    flex-shrink: 0;
}

.api-key-input-group .toggle-password {
    min-width: 40px;
    padding: 0 8px;
}

.api-key-input-group .test-api-key {
    background: #2271b1;
    color: white;
    border-color: #2271b1;
}

.api-key-input-group .test-api-key:hover {
    background: #135e96;
    border-color: #135e96;
}

.api-key-input-group .test-api-key .dashicons {
    margin-right: 5px;
}

.api-key-input-group .key-status {
    min-width: 100px;
    font-weight: 500;
}

/* Tab Navigation */
.nav-tab-wrapper {
    margin: 20px 0;
    border-bottom: 1px solid #c3c4c7;
}

.nav-tab {
    display: inline-block;
    padding: 8px 12px;
    margin-left: 0.5em;
    margin-bottom: -1px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    background: #f0f0f1;
    border: 1px solid #c3c4c7;
    color: #50575e;
    text-decoration: none;
}

.nav-tab .dashicons {
    margin-right: 5px;
}

.nav-tab:hover {
    background: #fff;
    color: #2271b1;
}

.nav-tab-active {
    background: #fff;
    border-bottom-color: #fff;
    color: #2271b1;
}

.tab-content {
    margin-top: 20px;
}